ODDS
PICKS
BETTING
SPORTSBOOKS
STATES
TODAY
NFL
NCAAF
NBA
MLB
NCAAB
NHL
SOCCER
TENNIS
OTHER
NCAAB
ODDS
PICKS
FUTURES
RANKINGS
STANDINGS
Live NCAA Basketball Odds & Betting Lines
SAT 02/21
8:00 PM
DEP
Spread
-1½
(-108)
PROBABILITY
96%
EXPECTED VALUE
+43.7%
RECORD
16/26
62%
ANALYSIS
HERITAGE REVIEW
DePaul has a 96% coverage probability against Friars vs Blue Demons, showing strong value at -108. Join Heritage Sports and claim your 100% Free Play up to $500.
100% Free Play
up to $500
CLAIM
SAT 02/21
10:00 PM
SMC
Spread
-8½
(-105)
PROBABILITY
80%
EXPECTED VALUE
+28.9%
RECORD
17/28
61%
ANALYSIS
BOVADA REVIEW
Gaels vs Cougars shows an 80% coverage probability. Bet Saint Mary's at -105 on Bovada now and maximize your edge. Claim your 75% Deposit Match up to $750 today.
75% Deposit Match
up to $750
CLAIM
SAT 02/21
2:00 PM
Over
Total
o134½
(-110)
PROBABILITY
77%
EXPECTED VALUE
+24.7%
RECORD
2/3
67%
ANALYSIS
BETONLINE REVIEW
Sharks vs Lakers shows a 77% coverage probability. Bet the over 134.5 at -110 with BetOnline and claim your $250 Free Bet with $500 deposit.
$250 Free Bet
with $500 deposit
CLAIM
SPREAD
Spread
Money
Total
Merged
GAME
Game
1H
2H
DIV 1
Top 25
DIV 1
ACC
BIG10
BIG12
SEC
A10
AAC
AE
AS
BIGEAST
BIGSKY
BIGSOUTH
BIGWEST
CUSA
HORIZON
IVY
MAAC
MAC
MEAC
MVC
MWC
NE
OVC
PATRIOT
SOUTHERN
SOUTHLAND
SUMMIT
SUNBELT
SWAC
WAC
WCC
Today
Yesterday
NCAAB
SAT 02/21
OPENER

Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Wake Forest
14-12
0%
+5 -110
MyBookie
	
+4 -110
	
+4½ -110
	
+4½ -110
	
+5 -115
	
+4½ -108
	
+4½ -105


Virginia Tech
17-10
100%
-4½ -108
Heritage
	
-4 -110
	
-4½ -110
	
-4½ -110
	
-5 -105
	
-4½ -108
	
-4½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
#12
Florida
20-6
-
-13 -108
Heritage
	
-13 -110
	
-13½ -112
	
-13 -110
	
-13½ -110
	
-13½ -108
	
-13½ -101


Ole Miss
11-15
-
+13½ -108
BetOnline
	
+13 -110
	
+13½ -108
	
+13 -110
	
+13½ -110
	
+13½ -108
	
+13½ -120



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Creighton
14-13
100%
+13 -115
BetOnline
	
+12½ -110
	
+13 -115
	
+11½ -110
	
+12½ -110
	
+12½ -108
	
+12½ -113


#17
St. John's
21-5
0%
-11½ -110
BetAnything
	
-12½ -110
	
-13 -105
	
-11½ -110
	
-12½ -110
	
-12½ -108
	
-12½ -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Florida State
13-13
100%
+9 -110
Bet105
	
+9 -110
	
+8½ -110
	
+8½ -110
	
+8½ -105
	
+8½ -108
	
+8½ -106


Clemson
20-7
0%
-8½ -108
Heritage
	
-9 -110
	
-8½ -110
	
-8½ -110
	
-8½ -115
	
-8½ -108
	
-8½ -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Rutgers
11-15
50%
+8 -110
Bovada
	
+8 -110
	
+7½ -110
	
+7 -110
	
+8 -110
	
+7½ -108
	
+7½ -110


Minnesota
12-14
50%
-7 -110
BetAnything
	
-8 -110
	
-7½ -110
	
-7 -110
	
-8 -110
	
-7½ -108
	
-7½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
East Carolina
9-17
-
+6 -105
Bovada
	
+7 -110
	
+5½ -110
	
+6 -110
	
+6 -105
	
+6 -108
	
+6 -105


Charlotte
13-13
-
-5½ -110
BetOnline
	
-7 -110
	
-5½ -110
	
-6 -110
	
-6 -115
	
-6 -108
	
-6 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Loyola Chicago
6-21
-
+10 -115
Bovada
	
+11 -110
	
+9½ -110
	
+9½ -110
	
+10 -115
	
+9½ -108
	
+9½ -115


Saint Joseph's (PA)
16-10
-
-8½ -110
BetAnything
	
-11 -110
	
-9½ -110
	
-9½ -110
	
-10 -105
	
-9½ -108
	
-9½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
North Carolina Central
10-15
-
+12½ -110
MyBookie
	
+13 -115
	
+12 -115
	
-
	
-
	
+12 -108
	
+12½ -114


Howard
17-10
-
-12 -105
BetOnline
	
-13 -105
	
-12 -105
	
-
	
-
	
-12 -108
	
-12½ -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Marshall
18-10
-
-1 -115
BetOnline
	
-1½ -110
	
-1 -115
	
-1½ -110
	
-1 -115
	
-1½ -108
	
-1½ -105


Coastal Carolina
16-12
-
+1½ -108
Heritage
	
+1½ -110
	
+1 -105
	
+1½ -110
	
+1 -105
	
+1½ -108
	
+1½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Cincinnati
14-12
0%
+10½ -110
BetAnything
	
+11 -110
	
+10 -105
	
+10½ -110
	
+10 -105
	
+10 -102
	
+10½ -119


#8
Kansas
20-6
100%
-10 -114
Heritage
	
-11 -110
	
-10 -115
	
-10½ -110
	
-10 -115
	
-10 -114
	
-10½ -101



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Texas State
18-11
0%
-2½ -110
BetAnything
	
-2½ -110
	
-3 -115
	
-2½ -110
	
-3 -110
	
-2½ -114
	
-3 -107


Louisiana
9-19
100%
+3 -105
BetOnline
	
+2½ -110
	
+3 -105
	
+2½ -110
	
+3 -110
	
+2½ -102
	
+3 -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Chattanooga
11-17
-
-3½ -104
Bookmaker
	
-3½ -105
	
-3½ -110
	
-3½ -110
	
-3½ -110
	
-3½ -108
	
-3½ -104


Citadel
9-19
-
+4 -108
Heritage
	
+3½ -115
	
+3½ -110
	
+3½ -110
	
+3½ -110
	
+3½ -108
	
+3½ -116



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Georgia Southern
15-13
-
+7½ -110
MyBookie
	
+7 -110
	
+7 -110
	
+7 -110
	
+7 -105
	
+7 -108
	
+7½ -115


Appalachian State
18-11
-
-7 -108
Heritage
	
-7 -110
	
-7 -110
	
-7 -110
	
-7 -115
	
-7 -108
	
-7½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
#16
North Carolina
20-6
0%
-1 -108
Heritage
	
-1 -110
	
-1 -115
	
-1 -110
	
-1½ -110
	
-1 -108
	
-1 -117


Syracuse
15-12
100%
+1½ -110
Bovada
	
+1 -110
	
+1 -105
	
+1 -110
	
+1½ -110
	
+1 -108
	
+1 -103



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Western Carolina
11-15
-
-9 -110
BetAnything
	
-9 -110
	
-9½ -115
	
-9½ -110
	
-9½ -110
	
-9½ -108
	
-9½ -115


Virginia Military
6-22
-
+9½ -105
BetOnline
	
+9 -110
	
+9½ -105
	
+9½ -110
	
+9½ -110
	
+9½ -108
	
+9½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Mississippi State
13-13
100%
+1½ -108
Heritage
	
+1½ -110
	
+1 -110
	
+1½ -110
	
+1½ -110
	
+1½ -108
	
+1½ -112


South Carolina
11-15
0%
-1 -110
BetOnline
	
-1½ -110
	
-1 -110
	
-1½ -110
	
-1½ -110
	
-1½ -108
	
-1½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Albany
10-17
-
+6½ -114
Heritage
	
+6½ -110
	
+6½ -115
	
-
	
-
	
+6½ -114
	
+6 -108


UMBC
17-8
-
-6 -110
MyBookie
	
-6½ -110
	
-6½ -105
	
-
	
-
	
-6½ -102
	
-6 -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Binghamton
6-22
-
+9 -105
Bookmaker
	
+9 -110
	
+9 -110
	
-
	
-
	
+9 -108
	
+9 -105


Massachusetts-Lowell
12-15
-
-9 -108
Heritage
	
-9 -110
	
-9 -110
	
-
	
-
	
-9 -108
	
-9 -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:30 PM
Xavier
13-13
100%
+4 -118
Bookmaker
	
+3½ -110
	
+3 +102
	
+3½ -110
	
+3½ -110
	
+3½ -108
	
+4 -118


Butler
14-13
0%
-3 -122
BetOnline
	
-3½ -110
	
-3 -122
	
-3½ -110
	
-3½ -110
	
-3½ -108
	
-4 -103



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:30 PM
Navy
22-6
-
-9½ -105
BetOnline
	
-10 -110
	
-9½ -105
	
-
	
-
	
-9½ -108
	
-9½ -111


Army
11-17
-
+9½ -108
Heritage
	
+10 -110
	
+9½ -115
	
-
	
-
	
+9½ -108
	
+9½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
SIU-Edwardsville
17-11
-
+5 -115
Bookmaker
	
+4 -110
	
+4½ -105
	
+4 -110
	
+4½ -115
	
+4½ -108
	
+5 -115


Tennessee State
18-9
-
-4 -110
BetAnything
	
-4 -110
	
-4½ -115
	
-4 -110
	
-4½ -105
	
-4½ -108
	
-5 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Pennsylvania
13-10
-
+10½ -105
Bovada
	
+11 -110
	
+10½ -115
	
+10½ -110
	
+10½ -105
	
+10½ -108
	
+10½ -112


Yale
20-4
-
-10½ -105
BetOnline
	
-11 -110
	
-10½ -105
	
-10½ -110
	
-10½ -115
	
-10½ -108
	
-10½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Davidson
16-10
-
+1½ -110
BetAnything
	
PK -110
	
+1 -115
	
+1½ -110
	
+1½ -110
	
+1 -108
	
+1 -110


Fordham
15-12
-
-1 -105
BetOnline
	
PK -110
	
-1 -105
	
-1½ -110
	
-1½ -110
	
-1 -108
	
-1 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Hofstra
18-10
0%
-8½ -108
Heritage
	
-9 -110
	
-8½ -110
	
-8½ -110
	
-8½ -110
	
-8½ -108
	
-9 -105


Northeastern
6-19
100%
+9 -115
Bookmaker
	
+9 -110
	
+8½ -110
	
+8½ -110
	
+8½ -110
	
+8½ -108
	
+9 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Tennessee
19-7
-
+4 -110
BetAnything
	
+3 -110
	
+3½ -110
	
+4 -110
	
+4 -110
	
+3½ -108
	
+4 -115


#19
Vanderbilt
21-5
-
-3½ -108
Heritage
	
-3 -110
	
-3½ -110
	
-4 -110
	
-4 -110
	
-3½ -108
	
-4 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Penn State
11-16
-
+19 -108
Bet105
	
+18 -105
	
+18½ -105
	
+19 -110
	
+19 -110
	
+18½ -108
	
+18½ -108


#9
Nebraska
22-4
-
-18 -110
BetAnything
	
-18 -115
	
-18½ -115
	
-19 -110
	
-19 -110
	
-18½ -108
	
-18½ -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Harvard
14-10
-
+4½ -110
BetAnything
	
+4½ -110
	
+4 -110
	
+4½ -110
	
+4 -110
	
+4 -108
	
+4½ -115


Cornell
12-11
-
-4 -108
Heritage
	
-4½ -110
	
-4 -110
	
-4½ -110
	
-4 -110
	
-4 -108
	
-4½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Miami (FL)
21-5
0%
+8½ -105
Bovada
	
+8 -115
	
+8½ -117
	
+8½ -110
	
+8½ -105
	
+8 -102
	
+7½ -101


#14
Virginia
23-3
100%
-7½ -119
Bookmaker
	
-8 -105
	
-8½ -103
	
-8½ -110
	
-8½ -115
	
-8 -114
	
-7½ -119



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Delaware
9-17
-
+8½ -105
Bovada
	
+9½ -110
	
+8½ -110
	
+8½ -110
	
+8½ -105
	
+8½ -108
	
+8½ -110


Middle Tennessee
12-14
-
-8½ -108
Heritage
	
-9½ -110
	
-8½ -110
	
-8½ -110
	
-8½ -115
	
-8½ -108
	
-8½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Notre Dame
12-14
-
+1½ -105
Bovada
	
+2 -110
	
+1 -110
	
+1 -110
	
+1½ -105
	
+1½ -108
	
+1 -111


Pittsburgh
9-17
-
-1 -109
Bookmaker
	
-2 -110
	
-1 -110
	
-1 -110
	
-1½ -115
	
-1½ -108
	
-1 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Samford
16-12
-
+4 -108
Heritage
	
+4 -110
	
+4 -115
	
+4 -110
	
+3½ -110
	
+4 -108
	
+3½ -105


Mercer
17-11
-
-3½ -110
Bovada
	
-4 -110
	
-4 -105
	
-4 -110
	
-3½ -110
	
-4 -108
	
-3½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Duquesne
16-10
-
+6 -108
Heritage
	
+6 -110
	
+6 -110
	
+6 -110
	
+6 -110
	
+6 -108
	
+6 -109


Dayton
17-9
-
-6 -108
Heritage
	
-6 -110
	
-6 -110
	
-6 -110
	
-6 -110
	
-6 -108
	
-6 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Dartmouth
10-13
-
+7 -110
BetAnything
	
+6 -110
	
+6½ -115
	
+7 -110
	
+7 -110
	
+6½ -108
	
+6 -105


Columbia
15-9
-
-6 -115
Bookmaker
	
-6 -110
	
-6½ -105
	
-7 -110
	
-7 -110
	
-6½ -108
	
-6 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Kansas City
4-23
0%
+19 -105
Bet105
	
+18 -110
	
+19 -118
	
+19 -110
	
+19 -110
	
+19 -108
	
+18½ -107


North Dakota State
22-6
100%
-18½ -113
Bookmaker
	
-18 -110
	
-19 -102
	
-19 -110
	
-19 -110
	
-19 -108
	
-18½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
LIU
19-9
-
-2½ -114
Heritage
	
-4 -105
	
-3 -105
	
-
	
-
	
-2½ -114
	
-4 +115


Mercyhurst
13-15
-
+4 -140
Bookmaker
	
+4 -115
	
+3 -115
	
-
	
-
	
+2½ -102
	
+4 -140



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Wagner
10-16
-
-1½ -108
Heritage
	
-1½ -110
	
-1½ -110
	
-
	
-
	
-1½ -108
	
-1½ -114


St. Francis (PA)
6-21
-
+1½ -106
Bookmaker
	
+1½ -110
	
+1½ -110
	
-
	
-
	
+1½ -108
	
+1½ -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Le Moyne
14-14
-
-2 -110
Bookmaker
	
-2½ -110
	
-2½ -110
	
-
	
-
	
-2½ -108
	
-2 -110


Stonehill
9-19
-
+2½ -108
Heritage
	
+2½ -110
	
+2½ -110
	
-
	
-
	
+2½ -108
	
+2 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Central Connecticut State
16-10
-
-3½ -118
Bookmaker
	
-4 -110
	
-4 -110
	
-
	
-
	
-4 -108
	
-3½ -118


Chicago State
6-22
-
+4 -108
Heritage
	
+4 -110
	
+4 -110
	
-
	
-
	
+4 -108
	
+3½ -103



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Central Arkansas
17-10
-
-1½ -108
Heritage
	
-1½ -110
	
-1½ -110
	
-
	
-
	
-1½ -108
	
-1½ -109


Florida Gulf Coast
13-15
-
+1½ -108
Heritage
	
+1½ -110
	
+1½ -110
	
-
	
-
	
+1½ -108
	
+1½ -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Loyola (MD)
11-17
-
+8½ -108
Heritage
	
+8½ -110
	
+8½ -110
	
-
	
-
	
+8½ -108
	
+8½ -109


Colgate
16-12
-
-8½ -108
Heritage
	
-8½ -110
	
-8½ -110
	
-
	
-
	
-8½ -108
	
-8½ -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:15 PM
Georgia Tech
11-16
100%
+23½ +100
Bet105
	
+23 -110
	
+23 -110
	
+23 -110
	
+23½ -105
	
+23 -108
	
+23 -109


#21
Louisville
19-7
0%
-23 -108
Heritage
	
-23 -110
	
-23 -110
	
-23 -110
	
-23½ -115
	
-23 -108
	
-23 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:30 PM
Rhode Island
15-11
0%
-3½ -105
BetOnline
	
-4 -110
	
-3½ -105
	
-4½ -110
	
-4 -105
	
-3½ -114
	
-3½ -112


La Salle
7-19
100%
+4½ -110
BetAnything
	
+4 -110
	
+3½ -115
	
+4½ -110
	
+4 -115
	
+3½ -102
	
+3½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:30 PM
Kansas State
11-15
-
+14½ -115
Bovada
	
+15 -115
	
+13½ -115
	
+13½ -115
	
+14½ -115
	
+13½ -108
	
+13½ -110


#13
Texas Tech
19-7
-
-13½ -105
BetOnline
	
-15 -105
	
-13½ -105
	
-13½ -105
	
-14½ -105
	
-13½ -108
	
-13½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Old Dominion
10-18
-
+4 -108
Heritage
	
+4 -110
	
+4 -110
	
+4 -110
	
+4 -110
	
+4 -108
	
+4 -110


Southern Miss
14-14
-
-4 -108
Heritage
	
-4 -110
	
-4 -110
	
-4 -110
	
-4 -110
	
-4 -108
	
-4 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
#4
Arizona
24-2
0%
+5½ -108
Heritage
	
+5 -110
	
+5 -115
	
+5 -110
	
+5 -110
	
+5½ -108
	
+5½ -118


#2
Houston
23-3
100%
-5 -105
BetOnline
	
-5 -110
	
-5 -105
	
-5 -110
	
-5 -110
	
-5½ -108
	
-5½ -102



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Valparaiso
15-13
-
+7 -105
Bookmaker
	
+8 -110
	
+7 -110
	
+7 -110
	
+7 -110
	
+7 -108
	
+7 -105


Illinois-Chicago
16-12
-
-7 -108
Heritage
	
-8 -110
	
-7 -110
	
-7 -110
	
-7 -110
	
-7 -108
	
-7 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
North Dakota
16-14
-
+7 -115
Bookmaker
	
+7½ -105
	
+6½ -110
	
+6½ -110
	
+6½ -110
	
+6½ -108
	
+7 -115


South Dakota State
12-16
-
-6½ -108
Heritage
	
-7½ -115
	
-6½ -110
	
-6½ -110
	
-6½ -110
	
-6½ -108
	
-7 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Utah Valley
19-7
-
-5 -110
BetAnything
	
-5½ -110
	
-5½ -110
	
-5 -110
	
-6 -105
	
-5½ -108
	
-5 -120


Texas-Arlington
15-11
-
+6 -115
Bovada
	
+5½ -110
	
+5½ -110
	
+5 -110
	
+6 -115
	
+5½ -108
	
+5 +100



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
UNLV
13-13
-
-15½ -115
BetOnline
	
-14½ -110
	
-15½ -115
	
-16 -110
	
-16 -110
	
-16 -108
	
-16 -110


Air Force
3-23
-
+16 -108
Heritage
	
+14½ -110
	
+15½ -105
	
+16 -110
	
+16 -110
	
+16 -108
	
+16 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Washington
13-13
-
-3½ -105
BetOnline
	
-4 -105
	
-3½ -105
	
-4 -110
	
-3½ -115
	
-3½ -108
	
-3½ -110


Maryland
10-16
-
+4 -110
BetAnything
	
+4 -115
	
+3½ -115
	
+4 -110
	
+3½ -105
	
+3½ -108
	
+3½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Missouri State
13-13
-
+4½ -114
Bookmaker
	
+3½ -110
	
+4 -105
	
+4 -110
	
+4 -110
	
+4 -108
	
+4½ -114


Florida International
12-14
-
-4 -108
Heritage
	
-3½ -110
	
-4 -115
	
-4 -110
	
-4 -110
	
-4 -108
	
-4½ -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Arkansas State
17-11
0%
-14½ -110
BetAnything
	
-14 -110
	
-14½ -115
	
-14½ -110
	
-15½ -105
	
-15 -108
	
-15 -106


Louisiana-Monroe
4-24
100%
+15½ -112
Bet105
	
+14 -110
	
+14½ -105
	
+14½ -110
	
+15½ -115
	
+15 -108
	
+15 -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Ohio
14-13
-
-6 -108
Heritage
	
-6 -110
	
-6 -110
	
-6 -110
	
-6 -110
	
-6 -108
	
-6 -110


Northern Illinois
9-16
-
+6 -108
Heritage
	
+6 -110
	
+6 -110
	
+6 -110
	
+6 -110
	
+6 -108
	
+6 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
West Georgia
12-15
-
+12 -111
Bookmaker
	
+11½ -110
	
+11½ -110
	
-
	
-
	
+11½ -108
	
+12 -111


Queens University of Charlotte
16-12
-
-11½ -108
Heritage
	
-11½ -110
	
-11½ -110
	
-
	
-
	
-11½ -108
	
-12 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
Oklahoma State
16-10
-
+3½ -108
Heritage
	
+3½ -110
	
+3½ -118
	
+3½ -110
	
+3½ -110
	
+3½ -108
	
+3 -105


Colorado
14-12
-
-3 -115
Bookmaker
	
-3½ -110
	
-3½ -102
	
-3½ -110
	
-3½ -110
	
-3½ -108
	
-3 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
Jacksonville State
13-13
-
+8 -118
Bet105
	
+8½ -110
	
+7½ -120
	
+7½ -110
	
+7½ -110
	
+7½ -108
	
+7½ -108


Sam Houston State
18-8
-
-7½ +100
BetOnline
	
-8½ -110
	
-7½ +100
	
-7½ -110
	
-7½ -110
	
-7½ -108
	
-7½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
Texas
17-9
-
+2½ -108
Heritage
	
+2 -110
	
+2½ -115
	
+2½ -110
	
+2½ -110
	
+2½ -108
	
+2½ -120


Georgia
18-8
-
-2½ +100
Bookmaker
	
-2 -110
	
-2½ -105
	
-2½ -110
	
-2½ -110
	
-2½ -108
	
-2½ +100



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
James Madison
15-13
-
-1½ -108
Heritage
	
-1½ -110
	
-1½ -110
	
-1½ -110
	
-1½ -110
	
-1½ -108
	
-1½ -111


Georgia State
10-18
-
+1½ -108
Heritage
	
+1½ -110
	
+1½ -110
	
+1½ -110
	
+1½ -110
	
+1½ -108
	
+1½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
North Florida
6-22
-
+3 -108
Heritage
	
+3 -110
	
+3 -110
	
-
	
-
	
+3 -108
	
+2 +104


Stetson
9-18
-
-2 -126
Bookmaker
	
-3 -110
	
-3 -110
	
-
	
-
	
-3 -108
	
-2 -126



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Boston College
9-17
0%
+16½ -110
BetAnything
	
+16 -110
	
+16½ -113
	
+16½ -110
	
+15½ -110
	
+16 -108
	
+16½ -110


SMU
18-8
100%
-15½ -110
Bovada
	
-16 -110
	
-16½ -107
	
-16½ -110
	
-15½ -110
	
-15½ -118
	
-16½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Lindenwood
15-13
-
-2 -105
BetOnline
	
-2½ -110
	
-2 -105
	
-2½ -110
	
-2½ -110
	
-2 -114
	
-2 -108


Tennessee Tech
12-16
-
+2½ -110
BetAnything
	
+2½ -110
	
+2 -115
	
+2½ -110
	
+2½ -110
	
+2 -102
	
+2 -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Troy
18-10
-
-2 -108
Heritage
	
-2 -110
	
-2 -110
	
-2 -110
	
-2 -110
	
-2 -108
	
-2 -110


South Alabama
19-9
-
+2½ -110
MyBookie
	
+2 -110
	
+2 -110
	
+2 -110
	
+2 -110
	
+2 -108
	
+2 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Hampton
12-15
-
+5 -115
Bookmaker
	
+4½ -105
	
+4½ -110
	
+4½ -110
	
+4½ -110
	
+4½ -108
	
+5 -115


Stony Brook
16-11
-
-4½ -108
Heritage
	
-4½ -115
	
-4½ -110
	
-4½ -110
	
-4½ -110
	
-4½ -108
	
-5 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Western Kentucky
15-11
-
+8 -110
Bovada
	
+8 -115
	
+7½ -110
	
+7½ -110
	
+8 -110
	
+7½ -108
	
+8 -114


Liberty
23-3
-
-7½ -108
Heritage
	
-8 -105
	
-7½ -110
	
-7½ -110
	
-8 -110
	
-7½ -108
	
-8 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Missouri
18-8
50%
+10½ -108
Heritage
	
+11 -115
	
+10 -105
	
+10½ -110
	
+10½ -115
	
+10½ -108
	
+10½ -111


#20
Arkansas
19-7
50%
-10 -115
BetOnline
	
-11 -105
	
-10 -115
	
-10½ -110
	
-10½ -105
	
-10½ -108
	
-10½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
NC-Wilmington
23-4
0%
-2½ -105
BetOnline
	
-3 -110
	
-2½ -105
	
-3 -110
	
-3 -110
	
-2½ -108
	
-2½ -110


Campbell
13-14
100%
+3 -110
BetAnything
	
+3 -110
	
+2½ -115
	
+3 -110
	
+3 -110
	
+2½ -108
	
+2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Oregon
9-17
100%
+6½ -119
Bet105
	
+5 -105
	
+5½ -115
	
+5½ -115
	
+6 -105
	
+5½ -108
	
+5½ -105


USC
18-8
0%
-5½ -105
BetOnline
	
-5 -115
	
-5½ -105
	
-5½ -105
	
-6 -115
	
-5½ -108
	
-5½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Southeast Missouri State
17-11
-
-2 -105
BetOnline
	
-2½ -115
	
-2 -105
	
-2½ -110
	
-2½ -110
	
-2 -114
	
-2 -105


Arkansas-Little Rock
11-17
-
+2½ -110
BetAnything
	
+2½ -105
	
+2 -115
	
+2½ -110
	
+2½ -110
	
+2 -102
	
+2 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Southern Utah
9-18
-
+6½ -108
Heritage
	
+6½ -110
	
+6½ -110
	
+6½ -110
	
+6½ -110
	
+6½ -108
	
+6½ -110


Abilene Christian
12-14
-
-6½ -108
Heritage
	
-6½ -110
	
-6½ -110
	
-6½ -110
	
-6½ -110
	
-6½ -108
	
-6½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Arizona State
14-12
-
+7½ -108
Heritage
	
+7 -115
	
+7½ -115
	
+7½ -110
	
+7½ -110
	
+7½ -108
	
+7½ -110


Baylor
13-13
-
-7½ -105
BetOnline
	
-7 -105
	
-7½ -105
	
-7½ -110
	
-7½ -110
	
-7½ -108
	
-7½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
San Jose State
7-19
-
+16½ -110
Bovada
	
+16 -110
	
+16 -110
	
+16 -110
	
+16½ -110
	
+16 -108
	
+16 -109


Boise State
15-11
-
-16 -108
Heritage
	
-16 -110
	
-16 -110
	
-16 -110
	
-16½ -110
	
-16 -108
	
-16 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Evansville
6-21
-
+15 -110
BetAnything
	
+14 -110
	
+14 -105
	
+15 -110
	
+15 -110
	
+14½ -108
	
+14½ -110


Murray State
19-10
-
-14 -115
BetOnline
	
-14 -110
	
-14 -115
	
-15 -110
	
-15 -110
	
-14½ -108
	
-14½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Monmouth
14-13
-
+4½ -108
Heritage
	
+4½ -110
	
+4 -115
	
+4½ -110
	
+4½ -110
	
+4½ -108
	
+4 -112


Charleston
18-10
-
-4 -105
BetOnline
	
-4½ -110
	
-4 -105
	
-4½ -110
	
-4½ -110
	
-4½ -108
	
-4 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
East Tennessee State
20-8
-
-6½ -105
BetOnline
	
-7 -110
	
-6½ -105
	
-7 -110
	
-7 -110
	
-6½ -108
	
-6½ -108


UNC Greensboro
12-16
-
+7 -110
BetAnything
	
+7 -110
	
+6½ -115
	
+7 -110
	
+7 -110
	
+6½ -108
	
+6½ -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Delaware State
6-19
-
+5½ -108
Heritage
	
+5 -110
	
+5½ -110
	
-
	
-
	
+5½ -108
	
+5 -102


Morgan State
10-14
-
-5 -119
Bookmaker
	
-5 -110
	
-5½ -110
	
-
	
-
	
-5½ -108
	
-5 -119



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Maine
6-21
-
+3½ -108
Heritage
	
+3½ -110
	
+3½ -110
	
-
	
-
	
+3½ -108
	
+3½ -111


New Hampshire
8-17
-
-3½ -108
Heritage
	
-3½ -110
	
-3½ -110
	
-
	
-
	
-3½ -108
	
-3½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Longwood
14-15
-
+4 -108
Heritage
	
+4 -110
	
+4 -110
	
-
	
-
	
+4 -108
	
+4 -110


Charleston Southern
14-14
-
-4 -108
Heritage
	
-4 -110
	
-4 -110
	
-
	
-
	
-4 -108
	
-4 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Jackson State
9-17
-
-1 -113
Bookmaker
	
-1½ -110
	
-1½ -110
	
-
	
-
	
-1½ -108
	
-1 -113


Alcorn State
6-19
-
+1½ -108
Heritage
	
+1½ -110
	
+1½ -110
	
-
	
-
	
+1½ -108
	
+1 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Winthrop
20-8
-
+8½ -110
BetOnline
	
+8 -110
	
+8½ -110
	
-
	
-
	
+8 -108
	
+7½ -106


High Point
25-4
-
-7½ -114
Bookmaker
	
-8 -110
	
-8½ -110
	
-
	
-
	
-8 -108
	
-7½ -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
South Carolina State
7-18
-
+10½ -110
Bookmaker
	
+10 -110
	
+10 -110
	
-
	
-
	
+10 -108
	
+10½ -110


Norfolk State
13-14
-
-10 -108
Heritage
	
-10 -110
	
-10 -110
	
-
	
-
	
-10 -108
	
-10½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Morehead State
16-12
0%
-8½ -108
Heritage
	
-8½ -110
	
-8½ -112
	
-8½ -110
	
-8½ -110
	
-8½ -108
	
-8½ -113


Western Illinois
5-23
100%
+8½ -107
Bookmaker
	
+8½ -110
	
+8½ -108
	
+8½ -110
	
+8½ -110
	
+8½ -108
	
+8½ -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Southern Indiana
6-21
-
+4 -108
Heritage
	
+4 -110
	
+4 -110
	
+4 -110
	
+4 -110
	
+4 -108
	
+4 -110


Eastern Illinois
11-17
-
-4 -108
Heritage
	
-4 -110
	
-4 -110
	
-4 -110
	
-4 -110
	
-4 -108
	
-4 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Houston Christian
10-17
-
+2½ -108
Heritage
	
+2½ -110
	
+2½ -110
	
-
	
-
	
+2½ -108
	
+2½ -110


Northwestern State
8-19
-
-2½ -108
Heritage
	
-2½ -110
	
-2½ -110
	
-
	
-
	
-2½ -108
	
-2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Texas Rio Grande Valley
15-12
-
-3 -115
Bookmaker
	
-4 -110
	
-4 -110
	
-
	
-
	
-4 -108
	
-3 -115


Southeastern Louisiana
8-19
-
+4 -108
Heritage
	
+4 -110
	
+4 -110
	
-
	
-
	
+4 -108
	
+3 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Presbyterian
14-14
-
PK -109
Bookmaker
	
-1 -110
	
-1 -110
	
-
	
-
	
-1 -108
	
PK -109


USC Upstate
11-17
-
+1 -108
Heritage
	
+1 -110
	
+1 -110
	
-
	
-
	
+1 -108
	
PK -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Radford
15-13
-
+1 -108
Heritage
	
+1 -110
	
+1 -110
	
-
	
-
	
+1 -108
	
+1 -114


UNC Asheville
12-15
-
-1 -106
Bookmaker
	
-1 -110
	
-1 -110
	
-
	
-
	
-1 -108
	
-1 -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Maryland-Eastern Shore
8-19
-
-3 -108
Heritage
	
-4 -110
	
-3 -110
	
-
	
-
	
-3 -108
	
-3½ -107


Coppin State
6-21
-
+3½ -113
Bookmaker
	
+4 -110
	
+3 -110
	
-
	
-
	
+3 -108
	
+3½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Utah Tech
16-12
0%
+2½ -110
BetAnything
	
+2½ -105
	
+1½ -110
	
+2½ -110
	
+1½ -105
	
+1½ -108
	
+2 -113


Tarleton State
14-13
100%
-1½ -108
Heritage
	
-2½ -115
	
-1½ -110
	
-2½ -110
	
-1½ -115
	
-1½ -108
	
-2 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Western Michigan
9-17
-
+4½ -114
Bet105
	
+3½ -110
	
+4 -105
	
+3½ -110
	
+4 -105
	
+4 -108
	
+4 -105


Central Michigan
8-18
-
-3½ -110
BetAnything
	
-3½ -110
	
-4 -115
	
-3½ -110
	
-4 -115
	
-4 -108
	
-4 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
West Virginia
16-10
-
+6 -115
BetOnline
	
+6 -110
	
+6 -115
	
+5½ -110
	
+5½ -110
	
+5½ -108
	
+5½ -108


TCU
16-10
-
-5½ -108
Heritage
	
-6 -110
	
-6 -105
	
-5½ -110
	
-5½ -110
	
-5½ -108
	
-5½ -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Eastern Washington
10-17
-
+6 -108
Heritage
	
+6 -110
	
+6 -110
	
+6 -110
	
+6 -110
	
+6 -108
	
+6 -111


Portland State
18-7
-
-6 -108
Heritage
	
-6 -110
	
-6 -110
	
-6 -110
	
-6 -110
	
-6 -108
	
-6 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
UC Davis
16-11
0%
-2½ -110
Bookmaker
	
-3 -115
	
-3 -105
	
-3 -110
	
-3 -110
	
-3 -108
	
-2½ -110


UC Riverside
9-19
100%
+3 -108
Heritage
	
+3 -105
	
+3 -115
	
+3 -110
	
+3 -110
	
+3 -108
	
+2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Louisiana Tech
15-11
0%
+7 -108
Heritage
	
+7 -110
	
+7 -110
	
+7 -110
	
+7 -110
	
+7 -108
	
+6½ -110


Kennesaw State
15-11
100%
-6½ -110
Bookmaker
	
-7 -110
	
-7 -110
	
-7 -110
	
-7 -110
	
-7 -108
	
-6½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Eastern Michigan
10-17
0%
+9 -110
BetAnything
	
+8 -110
	
+8½ -105
	
+9 -110
	
+9 -115
	
+8½ -108
	
+8½ -105


Toledo
13-13
100%
-8½ -108
Heritage
	
-8 -110
	
-8½ -115
	
-9 -110
	
-9 -105
	
-8½ -108
	
-8½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
North Alabama
8-18
-
+13 -115
BetOnline
	
+13 -115
	
+13 -115
	
-
	
-
	
+12½ -108
	
+12½ -110


Lipscomb
17-11
-
-12½ -108
Heritage
	
-13 -105
	
-13 -105
	
-
	
-
	
-12½ -108
	
-12½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:30 PM
#5
Connecticut
24-3
0%
-2 -120
Bet105
	
-2 -110
	
-2½ -105
	
-3 -110
	
-2½ -105
	
-2½ -108
	
-2½ -108


Villanova
21-5
100%
+3 -110
BetAnything
	
+2 -110
	
+2½ -115
	
+3 -110
	
+2½ -115
	
+2½ -108
	
+2½ -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:30 PM
Alabama A&M
16-11
-
+7 -108
Heritage
	
+7 -115
	
+7 -115
	
-
	
-
	
+7 -108
	
+7 -110


Bethune-Cookman
14-13
-
-7 -105
BetOnline
	
-7 -105
	
-7 -105
	
-
	
-
	
-7 -108
	
-7 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Loyola Marymount
13-15
-
-2½ -110
Bookmaker
	
-3 -110
	
-3 -110
	
-3 -110
	
-3 -110
	
-3 -108
	
-2½ -110


San Diego
11-17
-
+3 -108
Heritage
	
+3 -110
	
+3 -110
	
+3 -110
	
+3 -110
	
+3 -108
	
+2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Georgetown
13-13
0%
+4½ -105
Bovada
	
+5½ -111
	
+4 -110
	
+4½ -110
	
+4½ -105
	
+4½ -108
	
+4½ -108


Seton Hall
18-9
100%
-4 -110
BetOnline
	
-5½ -109
	
-4 -110
	
-4½ -110
	
-4½ -115
	
-4½ -108
	
-4½ -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Buffalo
15-11
0%
+7½ -108
Heritage
	
+6 -110
	
+7½ -110
	
+7½ -110
	
+7½ -110
	
+7½ -108
	
+7 -105


Massachusetts
15-12
100%
-7 -115
Bookmaker
	
-6 -110
	
-7½ -110
	
-7½ -110
	
-7½ -110
	
-7½ -108
	
-7 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
St. Bonaventure
14-12
-
+2½ -110
Bookmaker
	
+2 -110
	
+2 -110
	
+2 -110
	
+2 -110
	
+2 -108
	
+2½ -110


Richmond
14-13
-
-2 -108
Heritage
	
-2 -110
	
-2 -110
	
-2 -110
	
-2 -110
	
-2 -108
	
-2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Southern Illinois
13-15
-
+6½ -108
Heritage
	
+7 -110
	
+6 -103
	
+6 -110
	
+6½ -110
	
+6½ -108
	
+6½ -117


Northern Iowa
18-10
-
-6 -110
BetAnything
	
-7 -110
	
-6 -117
	
-6 -110
	
-6½ -110
	
-6½ -108
	
-6½ -104



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
San Diego State
18-7
-
-2½ -105
BetOnline
	
-2½ -110
	
-2½ -105
	
-2½ -110
	
-3 -105
	
-2½ -108
	
-2½ -107


Colorado State
16-10
-
+3 -115
Bovada
	
+2½ -110
	
+2½ -115
	
+2½ -110
	
+3 -115
	
+2½ -108
	
+2½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Montana State
15-12
100%
-2½ -108
Heritage
	
-2½ -110
	
-2½ -110
	
-2½ -110
	
-2½ -110
	
-2½ -108
	
-2½ -110


Idaho State
11-17
0%
+2½ -108
Heritage
	
+2½ -110
	
+2½ -110
	
+2½ -110
	
+2½ -110
	
+2½ -108
	
+2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
#25
Alabama
19-7
-
-7 -108
Heritage
	
-5 -110
	
-7 -110
	
-7 -110
	
-7 -110
	
-7 -108
	
-7 -111


LSU
14-12
-
+7½ -123
Bet105
	
+5 -110
	
+7 -110
	
+7 -110
	
+7 -110
	
+7 -108
	
+7 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Temple
15-11
-
+8½ -105
Bovada
	
+9 -110
	
+8½ -110
	
+8½ -110
	
+8½ -105
	
+8½ -108
	
+8½ -110


Wichita State
17-10
-
-8½ -108
Heritage
	
-9 -110
	
-8½ -110
	
-8½ -110
	
-8½ -115
	
-8½ -108
	
-8½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Stanford
16-10
-
+2 -108
Heritage
	
+2½ -110
	
+1½ -105
	
+1½ -105
	
+1½ -105
	
+2 -108
	
+1½ -110


California
18-8
-
-1½ -110
Bookmaker
	
-2½ -110
	
-1½ -115
	
-1½ -115
	
-1½ -115
	
-2 -108
	
-1½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Grambling State
11-14
-
+5½ -103
Bookmaker
	
+5 -107
	
+5 -107
	
-
	
-
	
+5½ -108
	
+5½ -103


Southern University
12-14
-
-5 -113
BetOnline
	
-5 -113
	
-5 -113
	
-
	
-
	
-5½ -108
	
-5½ -118



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Alabama State
9-18
-
-1 -110
Bookmaker
	
-1½ -110
	
-1½ -110
	
-
	
-
	
-1½ -108
	
-1 -110


Florida A&M
10-15
-
+1½ -108
Heritage
	
+1½ -110
	
+1½ -110
	
-
	
-
	
+1½ -108
	
+1 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Nicholls State
11-16
-
+13½ -112
Bookmaker
	
+13 -110
	
+13 -110
	
-
	
-
	
+13 -108
	
+13½ -112


Stephen F. Austin
24-3
-
-13 -108
Heritage
	
-13 -110
	
-13 -110
	
-
	
-
	
-13 -108
	
-13½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Incarnate Word
10-17
-
+2 -108
Heritage
	
+1½ -110
	
+2 -110
	
-
	
-
	
+2 -108
	
+1½ -110


East Texas A&M
11-17
-
-1½ -110
Bookmaker
	
-1½ -110
	
-2 -110
	
-
	
-
	
-2 -108
	
-1½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Texas Southern
10-15
-
-13 -108
Heritage
	
-13 -110
	
-13 -110
	
-
	
-
	
-13 -108
	
-13 -108


Mississippi Valley State
1-26
-
+13 -108
Heritage
	
+13 -110
	
+13 -110
	
-
	
-
	
+13 -108
	
+13 -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
St. Thomas (MN)
21-7
-
-4 -115
Bovada
	
-5½ -110
	
-4½ +100
	
-4½ -110
	
-4 -115
	
-4½ -108
	
-4 -117


Denver
14-15
-
+4½ -108
Heritage
	
+5½ -110
	
+4½ -120
	
+4½ -110
	
+4 -105
	
+4½ -108
	
+4 -103



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:30 PM
#1
Michigan
25-1
0%
-2 -119
Bet105
	
-2 -110
	
-2½ -115
	
-2½ -110
	
-2½ -105
	
-3 -102
	
-2 -125


#3
Duke
24-2
100%
+3 -114
Heritage
	
+2 -110
	
+2½ -105
	
+2½ -110
	
+2½ -115
	
+3 -114
	
+2 +103



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:30 PM
Prairie View A&M
11-16
-
+3½ -121
Bookmaker
	
+3 -105
	
+3 -110
	
-
	
-
	
+3 -108
	
+3½ -121


Arkansas-Pine Bluff
11-16
-
-3 -108
Heritage
	
-3 -115
	
-3 -110
	
-
	
-
	
-3 -108
	
-3½ +100



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
North Carolina A&T
10-15
-
+7½ -108
Heritage
	
+8 -110
	
+7½ -110
	
+7½ -110
	
+7½ -110
	
+7½ -108
	
+7 -109


Elon
14-13
-
-7 -111
Bookmaker
	
-8 -110
	
-7½ -110
	
-7½ -110
	
-7½ -110
	
-7½ -108
	
-7 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Furman
17-11
-
+1 -110
Bovada
	
PK -110
	
PK -110
	
PK -110
	
+1 -110
	
PK -108
	
PK -110


Wofford
18-10
-
PK -108
Heritage
	
PK -110
	
PK -110
	
PK -110
	
-1 -110
	
PK -108
	
PK -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
New Orleans
12-15
-
+4 -108
Heritage
	
+4 -110
	
+4 -110
	
-
	
-
	
+4 -108
	
+3½ -105


Lamar
12-15
-
-3½ -115
Bookmaker
	
-4 -110
	
-4 -110
	
-
	
-
	
-4 -108
	
-3½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Austin Peay
20-6
-
-7 -108
Heritage
	
-7 -110
	
-7 -110
	
-
	
-
	
-7 -108
	
-7 -109


Jacksonville
10-18
-
+7 -108
Heritage
	
+7 -110
	
+7 -110
	
-
	
-
	
+7 -108
	
+7 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
New Haven
12-15
-
+2½ -108
Heritage
	
+2½ -110
	
+2½ -110
	
-
	
-
	
+2½ -108
	
+2 -109


Fairleigh Dickinson
11-17
-
-2 -111
Bookmaker
	
-2½ -110
	
-2½ -110
	
-
	
-
	
-2½ -108
	
-2 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Eastern Kentucky
10-18
-
+2 -111
Bookmaker
	
+1½ -110
	
+1½ -110
	
-
	
-
	
+1½ -108
	
+2 -111


Bellarmine
11-16
-
-1½ -108
Heritage
	
-1½ -110
	
-1½ -110
	
-
	
-
	
-1½ -108
	
-2 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Vermont
17-11
-
-4½ -108
Heritage
	
-4½ -110
	
-4½ -110
	
-
	
-
	
-4½ -108
	
-4½ -110


N.J.I.T.
15-13
-
+4½ -108
Heritage
	
+4½ -110
	
+4½ -110
	
-
	
-
	
+4½ -108
	
+4½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Northern Arizona
10-17
100%
+13 -110
Bovada
	
+12½ -110
	
+12½ -110
	
+12½ -110
	
+13 -110
	
+12½ -108
	
+13 -110


Northern Colorado
17-10
0%
-12½ -108
Heritage
	
-12½ -110
	
-12½ -110
	
-12½ -110
	
-13 -110
	
-12½ -108
	
-13 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Wyoming
14-12
-
+8 -105
BetOnline
	
+8 -110
	
+8 -105
	
+8 -110
	
+8 -110
	
+8 -108
	
+8 -110


Grand Canyon
17-9
-
-8 -108
Heritage
	
-8 -110
	
-8 -115
	
-8 -110
	
-8 -110
	
-8 -108
	
-8 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Illinois State
18-10
-
+4 -108
Heritage
	
+2½ -110
	
+4 -110
	
+4 -110
	
+4 -110
	
+4 -108
	
+3½ -105


Bradley
18-10
-
-3½ -115
Bookmaker
	
-2½ -110
	
-4 -110
	
-4 -110
	
-4 -110
	
-4 -108
	
-3½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Providence
11-15
-
+2 -110
BetAnything
	
+2 -110
	
+1½ -110
	
+2 -110
	
+2 -115
	
+1½ -108
	
+2 -110


DePaul
14-12
-
-1½ -108
Heritage
	
-2 -110
	
-1½ -110
	
-2 -110
	
-2 -105
	
-1½ -108
	
-2 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
South Dakota
14-14
0%
+1 -108
Heritage
	
+1 -110
	
+1 -110
	
+1 -110
	
+1 -110
	
+1 -108
	
+1 -109


Oral Roberts
6-22
100%
-1 -108
Heritage
	
-1 -110
	
-1 -110
	
-1 -110
	
-1 -110
	
-1 -108
	
-1 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
#10
Illinois
22-5
-
-6½ -104
BetOnline
	
-6½ -110
	
-6½ -104
	
-6½ -110
	
-6½ -105
	
-6½ -108
	
-6½ -111


UCLA
17-9
-
+6½ -108
Heritage
	
+6½ -110
	
+6½ -116
	
+6½ -110
	
+6½ -115
	
+6½ -108
	
+6½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Indiana State
10-18
-
+13½ -108
Heritage
	
+13½ -110
	
+13½ -110
	
+13½ -110
	
+13½ -110
	
+13½ -108
	
+13½ -110


Belmont
24-4
-
-13½ -108
Heritage
	
-13½ -110
	
-13½ -110
	
-13½ -110
	
-13½ -110
	
-13½ -108
	
-13½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Pepperdine
8-20
-
+9½ -114
Bookmaker
	
+9 -110
	
+9 -105
	
+9 -110
	
+9 -105
	
+9 -108
	
+9½ -114


Oregon State
14-14
-
-9 -108
Heritage
	
-9 -110
	
-9 -115
	
-9 -110
	
-9 -115
	
-9 -108
	
-9½ -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
New Mexico
20-6
0%
-8 -110
Bookmaker
	
-7½ -110
	
-8½ -110
	
-8½ -110
	
-8½ -110
	
-8½ -108
	
-8 -110


Fresno State
12-14
100%
+8½ -108
Heritage
	
+7½ -110
	
+8½ -110
	
+8½ -110
	
+8½ -110
	
+8½ -108
	
+8 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Texas A&M-CC
14-13
-
+14½ -108
Heritage
	
+13½ -110
	
+14½ -110
	
-
	
-
	
+14½ -108
	
+14 -111


McNeese State
22-5
-
-14 -109
Bookmaker
	
-13½ -110
	
-14½ -110
	
-
	
-
	
-14½ -108
	
-14 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:30 PM
Texas A&M
18-8
-
-1 -108
Heritage
	
PK -105
	
-1 -110
	
-1½ -110
	
-1 -110
	
-1 -108
	
-1 -112


Oklahoma
13-13
-
+1½ -110
BetAnything
	
PK -115
	
+1 -110
	
+1½ -110
	
+1 -110
	
+1 -108
	
+1 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:30 PM
Kentucky
17-9
0%
+4 -110
BetAnything
	
+3 -110
	
+3 -105
	
+4 -110
	
+3½ -110
	
+3½ -108
	
+3½ -110


Auburn
14-12
100%
-3 -115
BetOnline
	
-3 -110
	
-3 -115
	
-4 -110
	
-3½ -110
	
-3½ -108
	
-3½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
Cal State Northridge
17-10
0%
-3½ -108
Heritage
	
-3½ -110
	
-3½ -110
	
-3½ -110
	
-4 -110
	
-3½ -108
	
-4½ -110


Long Beach State
8-19
100%
+4½ -110
Bookmaker
	
+3½ -110
	
+3½ -110
	
+3½ -110
	
+4 -110
	
+3½ -108
	
+4½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
Pacific
17-12
-
+21 -108
Heritage
	
+20 -115
	
+21 -110
	
+20½ -110
	
+21 -110
	
+21 -108
	
+20½ -106


#11
Gonzaga
26-2
-
-20½ -110
BetAnything
	
-20 -105
	
-21 -110
	
-20½ -110
	
-21 -110
	
-21 -108
	
-20½ -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
UCF
18-7
0%
-1½ -110
BetOnline
	
-1½ -110
	
-1½ -110
	
-2 -110
	
-2 -110
	
-2 -102
	
-2 -110


Utah
10-16
100%
+4 -157
Bet105
	
+1½ -110
	
+1½ -110
	
+2 -110
	
+2 -110
	
+2 -114
	
+2 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
UTEP
10-16
-
+7 -108
Heritage
	
+7½ -110
	
+7 -110
	
+7 -110
	
+7 -110
	
+7 -108
	
+6½ -110


New Mexico State
12-13
-
-6½ -110
Bookmaker
	
-7½ -110
	
-7 -110
	
-7 -110
	
-7 -110
	
-7 -108
	
-6½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:30 PM
Cal State Fullerton
14-14
-
-5½ -110
BetAnything
	
-5 -110
	
-5½ -115
	
-5½ -110
	
-6 -110
	
-6 -108
	
-6½ -108


Cal State Bakersfield
8-19
-
+6½ -112
Bookmaker
	
+5 -110
	
+5½ -105
	
+5½ -110
	
+6 -110
	
+6 -108
	
+6½ -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:30 PM
Montana
14-13
-
+3 -110
BetOnline
	
+1 -110
	
+3 -110
	
+2½ -110
	
+2½ -105
	
+2½ -108
	
+2½ -110


Weber State
14-14
-
-2½ -108
Heritage
	
-1 -110
	
-3 -110
	
-2½ -110
	
-2½ -115
	
-2½ -108
	
-2½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Utah State
23-3
0%
-4½ -110
BetAnything
	
-4 -110
	
-5 -115
	
-4½ -110
	
-5 -110
	
-5 -108
	
-5 -111


Nevada
17-9
100%
+5 -105
BetOnline
	
+4 -110
	
+5 -105
	
+4½ -110
	
+5 -110
	
+5 -108
	
+5 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Portland
12-16
-
+8½ -105
Bovada
	
+9 -110
	
+8 -110
	
+8½ -110
	
+8½ -105
	
+8½ -108
	
+8½ -110


Seattle
16-12
-
-8 -110
BetOnline
	
-9 -110
	
-8 -110
	
-8½ -110
	
-8½ -115
	
-8½ -108
	
-8½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Santa Clara
22-6
-
-8 -108
Heritage
	
-7½ -110
	
-8 -110
	
-8 -110
	
-8 -110
	
-8 -108
	
-8 -115


San Francisco
15-14
-
+8 -105
Bookmaker
	
+7½ -110
	
+8 -110
	
+8 -110
	
+8 -110
	
+8 -108
	
+8 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Idaho
14-13
-
-3 -110
Bookmaker
	
-3½ -110
	
-3½ -110
	
-3½ -110
	
-3½ -110
	
-3½ -108
	
-3 -110


Sacramento State
9-17
-
+3½ -108
Heritage
	
+3½ -110
	
+3½ -110
	
+3½ -110
	
+3½ -110
	
+3½ -108
	
+3 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
UC San Diego
18-9
-
+5½ -115
Bookmaker
	
+4 -110
	
+4½ +100
	
+4½ -110
	
+5 -115
	
+4½ -108
	
+5½ -115


UC Irvine
18-9
-
-4½ -108
Heritage
	
-4 -110
	
-4½ -120
	
-4½ -110
	
-5 -105
	
-4½ -108
	
-5½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Saint Mary's
24-4
0%
-8½ -105
Bovada
	
-7½ -105
	
-8½ -110
	
-8½ -110
	
-8½ -105
	
-8½ -108
	
-8½ -110


Washington State
12-16
100%
+8½ -108
Heritage
	
+7½ -115
	
+8½ -110
	
+8½ -110
	
+8½ -115
	
+8½ -108
	
+8½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
UC Santa Barbara
17-10
-
+4 -109
Bookmaker
	
+3 -110
	
+3½ -105
	
+3½ -110
	
+3½ -110
	
+3½ -108
	
+4 -109


Hawaii
18-7
-
-3½ -108
Heritage
	
-3 -110
	
-3½ -115
	
-3½ -110
	
-3½ -110
	
-3½ -108
	
-4 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:30 PM
#6
Iowa State
23-3
-
-3 -107
Bet105
	
-3½ -110
	
-3½ +100
	
-3½ -110
	
-3 -110
	
-3½ -102
	
-3 -111


#23
BYU
19-7
-
+3½ -110
BetAnything
	
+3½ -110
	
+3½ -120
	
+3½ -110
	
+3 -110
	
+3½ -114
	
+3 -109

OddsTrader has live betting odds for every college basketball game from the start of the season through March Madness. Betting lines update every 30 seconds for upcoming games and every 10 seconds for live games, ensuring that you’re always looking at the latest odds.

OddsTrader has also partnered with some of the top sportsbooks in the industry to bring you the best NCAAB odds from the most reliable sources.

Using the NCAAB Odds Grid

Our college basketball odds grid is designed to be as intuitive as possible, but there are some helpful features that may not be immediately apparent. Here’s what you’ll find from left to right:

Matchup: The game is presented on the far left. Above it, you’ll find the date and time of the event. If a team is ranked, it will appear beside the school name. 
Consensus Line: The best odds available for either team, complete with the sportsbook that line is available at.
Opening Line: The odds that were available for either team when the market first opened.
The Odds: The line that each sportsbook is offering.
Dropdown Menus: These allow you to change which bet type is displayed, choose which period of the game you’re betting on, and filter by conference. 
Calendar: Pick any date to view historical odds and matchups. 
Get Matchup-Specific Betting Insights

Deeper betting insights can be found by tapping any matchup. You’ll find a wide variety of tabs inside with vital information that can help you make informed decisions.

Betcast and Plays: Available in-game. Allows you to follow along with the action as it happens and check live stats.
Matchup: Compare ATS records, team stats, recent results, head-to-head matchups, and more. 
Prediction: Our expert picks and best bets for the spread, moneyline, and total.
Odds: Expected value, cover probability, and best available line for a wide range of markets.
Player Props: Top player prop betting picks with bet ratings and best available lines.
Game Props: Top game props available and the best lines for each market.
Injuries: Any pertinent injury and health updates for both teams. 

You’ll also notice a dropdown menu on each tab. Click it for more information related to each topic. 

Live Odds for March Madness

March Madness is the busiest time of the year for college basketball fans, and OddsTrader has you covered. Our odds grid updates every 10 seconds for live games, allowing you to follow along with the action in real time – all in one spot. 

Our odds aren’t limited to the standard NCAA Tournament, either. The NIT, CBI, and Crown tournaments are also available, meaning you can keep up with the more niche action, too.

Will UConn vs Villanova go over the total?
Generate
BetStation
The future of Betting
NCAAB
Report
Follow us on
Terms of Use
Responsible Gambling
Contact Us
OddsTrader App
Blog
Privacy Policy
DMCA

© OddsTrader 2026 All Rights Reserved

The content on this site is for entertainment purposes only. OddsTrader makes no representation or warranty as to the accuracy of the information given or the outcome of any game or event. Please be aware of and respect the laws regarding sports betting for your jurisdiction as they vary from state to state. OddsTrader does not target underaged persons. Using this information to contravene any law or statute is prohibited. This site contains commercial content, and OddsTrader may be compensated for the links provided on this site.Disclosure.

OddsTrader no longer operates under any U.S. license, including Pennsylvania.

Seek help with a gambling addiction at 1-800-Gambler.