ODDS
PICKS
BETTING
SPORTSBOOKS
STATES
TODAY
NFL
NCAAF
NBA
MLB
NCAAB
NHL
SOCCER
TENNIS
OTHER
NCAAB
ODDS
PICKS
FUTURES
RANKINGS
STANDINGS
Live NCAA Basketball Odds & Betting Lines
SAT 02/21
8:00 PM
DEP
Spread
-1½
(-108)
PROBABILITY
96%
EXPECTED VALUE
+43.7%
RECORD
16/26
62%
ANALYSIS
HERITAGE REVIEW
DePaul has a 96% coverage probability against Friars vs Blue Demons, showing strong value at -108. Join Heritage Sports and claim your 100% Free Play up to $500.
100% Free Play
up to $500
CLAIM
SAT 02/21
10:00 PM
SMC
Spread
-8½
(-105)
PROBABILITY
80%
EXPECTED VALUE
+28.9%
RECORD
17/28
61%
ANALYSIS
BOVADA REVIEW
Gaels vs Cougars shows an 80% coverage probability. Bet Saint Mary's at -105 on Bovada now and maximize your edge. Claim your 75% Deposit Match up to $750 today.
75% Deposit Match
up to $750
CLAIM
SAT 02/21
2:00 PM
Over
Total
o134½
(-110)
PROBABILITY
77%
EXPECTED VALUE
+24.7%
RECORD
2/3
67%
ANALYSIS
BETONLINE REVIEW
Sharks vs Lakers shows a 77% coverage probability. Bet the over 134.5 at -110 with BetOnline and claim your $250 Free Bet with $500 deposit.
$250 Free Bet
with $500 deposit
CLAIM
TOTAL
Spread
Money
Total
Merged
GAME
Game
1H
2H
DIV 1
Top 25
DIV 1
ACC
BIG10
BIG12
SEC
A10
AAC
AE
AS
BIGEAST
BIGSKY
BIGSOUTH
BIGWEST
CUSA
HORIZON
IVY
MAAC
MAC
MEAC
MVC
MWC
NE
OVC
PATRIOT
SOUTHERN
SOUTHLAND
SUMMIT
SUNBELT
SWAC
WAC
WCC
Today
Yesterday
NCAAB
SAT 02/21
OPENER

Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Wake Forest
14-12
-
o151½ -108
Heritage
	
o152 -110
	
o151½ -110
	
-
	
o152 -110
	
o151½ -108
	
o151½ -111


Virginia Tech
17-10
-
u152 -109
Bet105
	
u152 -110
	
u151½ -110
	
-
	
u152 -110
	
u151½ -108
	
u151½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
#12
Florida
20-6
-
o150 -108
Heritage
	
o150 -110
	
o150½ -105
	
-
	
o150½ -110
	
o150 -108
	
o150½ -105


Ole Miss
11-15
-
u150½ -110
Bovada
	
u150 -110
	
u150½ -115
	
-
	
u150½ -110
	
u150 -108
	
u150½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Creighton
14-13
-
o154 -108
Heritage
	
o154½ -110
	
o154 -110
	
-
	
o154 -110
	
o154 -108
	
o154½ -111


#17
St. John's
21-5
-
u154½ -109
Bookmaker
	
u154½ -110
	
u154 -110
	
-
	
u154 -110
	
u154 -108
	
u154½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Florida State
13-13
-
o145 -115
BetOnline
	
o145½ -110
	
o145 -115
	
-
	
o145½ -110
	
o145½ -108
	
o145½ -110


Clemson
20-7
-
u146 -118
Bet105
	
u145½ -110
	
u145 -105
	
-
	
u145½ -110
	
u145½ -108
	
u145½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Rutgers
11-15
-
o134½ -110
MyBookie
	
o135½ -110
	
o135 -110
	
-
	
o135 -110
	
o135 -108
	
o135 -115


Minnesota
12-14
-
u135 -105
Bookmaker
	
u135½ -110
	
u135 -110
	
-
	
u135 -110
	
u135 -108
	
u135 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
East Carolina
9-17
-
o145 -110
BetOnline
	
o146 -110
	
o145 -110
	
-
	
o145½ -115
	
o145½ -108
	
o146 -105


Charlotte
13-13
-
u146 -110
MyBookie
	
u146 -110
	
u145 -110
	
-
	
u145½ -105
	
u145½ -108
	
u146 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
Loyola Chicago
6-21
-
o143 -109
Bet105
	
o140 -110
	
o143½ -115
	
-
	
o143 -110
	
o143½ -108
	
o143 -115


Saint Joseph's (PA)
16-10
-
u143½ -105
BetOnline
	
u140 -110
	
u143½ -105
	
-
	
u143 -110
	
u143½ -108
	
u143 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
12:00 PM
North Carolina Central
10-15
-
o142 -110
Bookmaker
	
o142½ -110
	
o142½ -110
	
-
	
-
	
o142½ -111
	
o142 -110


Howard
17-10
-
u142½ -110
BetOnline
	
u142½ -110
	
u142½ -110
	
-
	
-
	
u142½ -111
	
u142 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Marshall
18-10
-
o153½ -105
Bookmaker
	
o150 -110
	
o153½ -115
	
-
	
o153½ -110
	
o153½ -108
	
o153½ -105


Coastal Carolina
16-12
-
u153½ -105
BetOnline
	
u150 -110
	
u153½ -105
	
-
	
u153½ -110
	
u153½ -108
	
u153½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Cincinnati
14-12
-
o138 -108
Heritage
	
o135½ -110
	
o138½ -110
	
-
	
o138½ -110
	
o138 -108
	
o138½ -112


#8
Kansas
20-6
-
u138½ -108
Bookmaker
	
u135½ -110
	
u138½ -110
	
-
	
u138½ -110
	
u138 -108
	
u138½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Texas State
18-11
-
o134 -110
Bovada
	
o135½ -110
	
o134½ -110
	
-
	
o134 -110
	
o134½ -108
	
o134 -113


Louisiana
9-19
-
u134½ -108
Heritage
	
u135½ -110
	
u134½ -110
	
-
	
u134 -110
	
u134½ -108
	
u134 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Chattanooga
11-17
-
o143 -110
Bovada
	
o141 -110
	
o143½ -110
	
-
	
o143 -110
	
o143½ -108
	
o143 -110


Citadel
9-19
-
u143½ -108
Heritage
	
u141 -110
	
u143½ -110
	
-
	
u143 -110
	
u143½ -108
	
u143 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Georgia Southern
15-13
-
o147½ -110
Bovada
	
o146 -110
	
o148½ -105
	
-
	
o147½ -110
	
o148 -108
	
o148 -111


Appalachian State
18-11
-
u148½ -115
BetOnline
	
u146 -110
	
u148½ -115
	
-
	
u147½ -110
	
u148 -108
	
u148 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
#16
North Carolina
20-6
-
o154 -110
Bovada
	
o154½ -110
	
o155 -110
	
-
	
o154 -110
	
o154½ -108
	
o154½ -107


Syracuse
15-12
-
u155 -110
BetOnline
	
u154½ -110
	
u155 -110
	
-
	
u154 -110
	
u154½ -108
	
u154½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Western Carolina
11-15
-
o154½ -115
BetOnline
	
o156½ -110
	
o154½ -115
	
-
	
o155 -110
	
o155 -108
	
o155 -109


Virginia Military
6-22
-
u155 -108
Heritage
	
u156½ -110
	
u154½ -105
	
-
	
u155 -110
	
u155 -108
	
u155 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Mississippi State
13-13
-
o151½ -110
MyBookie
	
o148½ -110
	
o152 -115
	
-
	
o152 -110
	
o152 -108
	
o151½ -116


South Carolina
11-15
-
u152 -105
BetOnline
	
u148½ -110
	
u152 -105
	
-
	
u152 -110
	
u152 -108
	
u151½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Albany
10-17
-
o143 -110
MyBookie
	
o143½ -110
	
o143½ -110
	
-
	
-
	
o143½ -111
	
o143 -111


UMBC
17-8
-
u143½ -110
BetOnline
	
u143½ -110
	
u143½ -110
	
-
	
-
	
u143½ -111
	
u143 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:00 PM
Binghamton
6-22
-
o146 -115
BetOnline
	
o147½ -110
	
o146 -115
	
-
	
-
	
o146½ -110
	
o147 -109


Massachusetts-Lowell
12-15
-
u147 -111
Bookmaker
	
u147½ -110
	
u146 -105
	
-
	
-
	
u146½ -110
	
u147 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:30 PM
Xavier
13-13
-
o159 -110
MyBookie
	
o160 -110
	
o160 -115
	
-
	
o159½ -105
	
o159½ -108
	
o160½ -112


Butler
14-13
-
u160½ -108
Bookmaker
	
u160 -110
	
u160 -105
	
-
	
u159½ -115
	
u159½ -108
	
u160½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
1:30 PM
Navy
22-6
-
o137½ -110
BetOnline
	
o137½ -110
	
o137½ -110
	
-
	
-
	
o138 -110
	
o138 -110


Army
11-17
-
u138 -110
Heritage
	
u137½ -110
	
u137½ -110
	
-
	
-
	
u138 -110
	
u138 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
SIU-Edwardsville
17-11
-
o143½ -108
Heritage
	
o143½ -110
	
o143½ -110
	
-
	
o143½ -110
	
o143½ -108
	
o144 -107


Tennessee State
18-9
-
u144 -113
Bookmaker
	
u143½ -110
	
u143½ -110
	
-
	
u143½ -110
	
u143½ -108
	
u144 -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Pennsylvania
13-10
-
o152 -108
Heritage
	
o153½ -110
	
o152 -110
	
-
	
o152½ -115
	
o152 -108
	
o152 -110


Yale
20-4
-
u152½ -105
Bovada
	
u153½ -110
	
u152 -110
	
-
	
u152½ -105
	
u152 -108
	
u152 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Davidson
16-10
-
o132½ -105
BetOnline
	
o128½ -110
	
o132½ -105
	
-
	
o133 -110
	
o132½ -108
	
o132½ -106


Fordham
15-12
-
u133 -110
Bovada
	
u128½ -110
	
u132½ -115
	
-
	
u133 -110
	
u132½ -108
	
u132½ -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Hofstra
18-10
-
o148 -110
Bookmaker
	
o150½ -110
	
o149 -110
	
-
	
o148½ -110
	
o149 -108
	
o148 -110


Northeastern
6-19
-
u149 -108
Heritage
	
u150½ -110
	
u149 -110
	
-
	
u148½ -110
	
u149 -108
	
u148 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Tennessee
19-7
-
o150½ -108
Heritage
	
o150½ -110
	
o150½ -110
	
-
	
o151 -105
	
o150½ -108
	
o150½ -111


#19
Vanderbilt
21-5
-
u151 -114
Bet105
	
u150½ -110
	
u150½ -110
	
-
	
u151 -115
	
u150½ -108
	
u150½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Penn State
11-16
-
o148 -110
MyBookie
	
o147½ -115
	
o149 -110
	
-
	
o148½ -110
	
o149 -108
	
o148 -115


#9
Nebraska
22-4
-
u149 -108
Heritage
	
u147½ -105
	
u149 -110
	
-
	
u148½ -110
	
u149 -108
	
u148 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Harvard
14-10
-
o155 -108
Heritage
	
o155 -110
	
o155½ -105
	
-
	
o155 -110
	
o155 -108
	
o156 -103


Cornell
12-11
-
u156 -117
Bookmaker
	
u155 -110
	
u155½ -115
	
-
	
u155 -110
	
u155 -108
	
u156 -117



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Miami (FL)
21-5
-
o145 -110
BetOnline
	
o145½ -110
	
o145 -110
	
-
	
o145½ -110
	
o145½ -108
	
o145½ -107


#14
Virginia
23-3
-
u146 -120
Bet105
	
u145½ -110
	
u145 -110
	
-
	
u145½ -110
	
u145½ -108
	
u145½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Delaware
9-17
-
o136½ -110
Bovada
	
o138½ -110
	
o137½ -110
	
-
	
o136½ -110
	
o137 -108
	
o137 -111


Middle Tennessee
12-14
-
u137½ -110
BetOnline
	
u138½ -110
	
u137½ -110
	
-
	
u136½ -110
	
u137 -108
	
u137 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Notre Dame
12-14
-
o137½ -120
Bookmaker
	
o138 -110
	
o138 -110
	
-
	
o138½ -110
	
o138 -108
	
o137½ -120


Pittsburgh
9-17
-
u138½ -110
Bovada
	
u138 -110
	
u138 -110
	
-
	
u138½ -110
	
u138 -108
	
u137½ +100



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Samford
16-12
-
o154½ -110
MyBookie
	
o154 -110
	
o156 -103
	
-
	
o155 -110
	
o155 -108
	
o154½ -117


Mercer
17-11
-
u156 -117
BetOnline
	
u154 -110
	
u156 -117
	
-
	
u155 -110
	
u155 -108
	
u154½ -103



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Duquesne
16-10
-
o148½ -110
Bovada
	
o147½ -110
	
o149½ -110
	
-
	
o148½ -110
	
o149 -108
	
o148½ -110


Dayton
17-9
-
u149½ -110
BetOnline
	
u147½ -110
	
u149½ -110
	
-
	
u148½ -110
	
u149 -108
	
u148½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Dartmouth
10-13
-
o150½ -110
Bovada
	
o150½ -110
	
o152 -110
	
-
	
o150½ -110
	
o151 -108
	
o151 -113


Columbia
15-9
-
u152 -110
BetOnline
	
u150½ -110
	
u152 -110
	
-
	
u150½ -110
	
u151 -108
	
u151 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Kansas City
4-23
-
o146½ -115
BetOnline
	
o146 -110
	
o146½ -115
	
-
	
o147½ -110
	
o147 -108
	
o147½ -111


North Dakota State
22-6
-
u147½ -109
Bookmaker
	
u146 -110
	
u146½ -105
	
-
	
u147½ -110
	
u147 -108
	
u147½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
LIU
19-9
-
o134½ -110
BetOnline
	
o134½ -110
	
o134½ -110
	
-
	
-
	
o134½ -110
	
o135 -110


Mercyhurst
13-15
-
u135 -110
Bookmaker
	
u134½ -110
	
u134½ -110
	
-
	
-
	
u134½ -110
	
u135 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Wagner
10-16
-
o150 -110
BetOnline
	
o152 -110
	
o150 -110
	
-
	
-
	
o150 -111
	
o151½ -104


St. Francis (PA)
6-21
-
u153 -110
SportsBetting
	
u152 -110
	
u150 -110
	
-
	
-
	
u150 -111
	
u151½ -117



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Le Moyne
14-14
-
o135½ -115
Bookmaker
	
o135 -110
	
o136½ -110
	
-
	
-
	
o136½ -111
	
o135½ -115


Stonehill
9-19
-
u136½ -110
BetOnline
	
u135 -110
	
u136½ -110
	
-
	
-
	
u136½ -111
	
u135½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Central Connecticut State
16-10
-
o139 -110
Heritage
	
o141 -110
	
o139½ -110
	
-
	
-
	
o138½ -111
	
o139½ -114


Chicago State
6-22
-
u139½ -106
Bookmaker
	
u141 -110
	
u139½ -110
	
-
	
-
	
u138½ -111
	
u139½ -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Central Arkansas
17-10
-
o151½ -110
BetOnline
	
o153 -110
	
o151½ -110
	
-
	
-
	
o151½ -110
	
o152½ -105


Florida Gulf Coast
13-15
-
u152½ -115
Bookmaker
	
u153 -110
	
u151½ -110
	
-
	
-
	
u151½ -110
	
u152½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:00 PM
Loyola (MD)
11-17
-
o151½ -115
Bookmaker
	
o152 -110
	
o152 -110
	
-
	
-
	
o152 -111
	
o151½ -115


Colgate
16-12
-
u152 -110
BetOnline
	
u152 -110
	
u152 -110
	
-
	
-
	
u152 -111
	
u151½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:15 PM
Georgia Tech
11-16
-
o164 -110
MyBookie
	
o163 -110
	
o164½ -110
	
-
	
o165½ -110
	
o164½ -108
	
o164 -113


#21
Louisville
19-7
-
u165½ -110
Bovada
	
u163 -110
	
u164½ -110
	
-
	
u165½ -110
	
u164½ -108
	
u164 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:30 PM
Rhode Island
15-11
-
o136 -108
Heritage
	
o134½ -110
	
o136 -110
	
-
	
o137 -110
	
o136 -108
	
o136½ -110


La Salle
7-19
-
u137 -110
Bovada
	
u134½ -110
	
u136 -110
	
-
	
u137 -110
	
u136 -108
	
u136½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
2:30 PM
Kansas State
11-15
-
o159 -108
Heritage
	
o159½ -110
	
o159 -110
	
-
	
o159 -110
	
o159 -108
	
o159 -112


#13
Texas Tech
19-7
-
u159½ -120
Bet105
	
u159½ -110
	
u159 -110
	
-
	
u159 -110
	
u159 -108
	
u159 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Old Dominion
10-18
-
o147 -113
Bookmaker
	
o147½ -110
	
o148 -110
	
-
	
o148 -110
	
o148 -108
	
o147 -113


Southern Miss
14-14
-
u148 -108
Heritage
	
u147½ -110
	
u148 -110
	
-
	
u148 -110
	
u148 -108
	
u147 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
#4
Arizona
24-2
-
o140½ -117
BetOnline
	
o142 -110
	
o140½ -117
	
-
	
o141 -115
	
o141 -108
	
o141½ -106


#2
Houston
23-3
-
u142 -123
Bet105
	
u142 -110
	
u140½ -103
	
-
	
u141 -105
	
u141 -108
	
u141½ -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Valparaiso
15-13
-
o138½ -108
Heritage
	
o136½ -110
	
o139 -115
	
-
	
o138½ -110
	
o138½ -108
	
o138½ -112


Illinois-Chicago
16-12
-
u139 -105
BetOnline
	
u136½ -110
	
u139 -105
	
-
	
u138½ -110
	
u138½ -108
	
u138½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
North Dakota
16-14
-
o151½ -108
Heritage
	
o151 -110
	
o152 -110
	
-
	
o151½ -110
	
o151½ -108
	
o152 -110


South Dakota State
12-16
-
u152 -110
BetOnline
	
u151 -110
	
u152 -110
	
-
	
u151½ -110
	
u151½ -108
	
u152 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Utah Valley
19-7
-
o140 -110
Bookmaker
	
o139 -110
	
o141 -108
	
-
	
o141 -110
	
o141 -108
	
o140 -110


Texas-Arlington
15-11
-
u141 -108
Heritage
	
u139 -110
	
u141 -112
	
-
	
u141 -110
	
u141 -108
	
u140 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
UNLV
13-13
-
o151 -110
Bookmaker
	
o153 -110
	
o152 -110
	
-
	
o152 -110
	
o152 -108
	
o151 -110


Air Force
3-23
-
u152 -108
Heritage
	
u153 -110
	
u152 -110
	
-
	
u152 -110
	
u152 -108
	
u151 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Washington
13-13
-
o145½ -105
BetOnline
	
o146 -110
	
o145½ -105
	
-
	
o146 -110
	
o145½ -108
	
o145½ -110


Maryland
10-16
-
u146 -110
Bovada
	
u146 -110
	
u145½ -115
	
-
	
u146 -110
	
u145½ -108
	
u145½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Missouri State
13-13
-
o155 -110
Bookmaker
	
o154 -110
	
o155½ -110
	
-
	
o155½ -110
	
o155½ -108
	
o155 -110


Florida International
12-14
-
u155½ -108
Heritage
	
u154 -110
	
u155½ -110
	
-
	
u155½ -110
	
u155½ -108
	
u155 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Arkansas State
17-11
-
o164 -115
Bovada
	
o163 -110
	
o165 -110
	
-
	
o164 -115
	
o164½ -108
	
o165 -112


Louisiana-Monroe
4-24
-
u165 -108
Bookmaker
	
u163 -110
	
u165 -110
	
-
	
u164 -105
	
u164½ -108
	
u165 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
Ohio
14-13
-
o149½ -112
Bookmaker
	
o147½ -110
	
o150½ -110
	
-
	
o150½ -105
	
o150½ -108
	
o149½ -112


Northern Illinois
9-16
-
u150½ -108
Heritage
	
u147½ -110
	
u150½ -110
	
-
	
u150½ -115
	
u150½ -108
	
u149½ -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:00 PM
West Georgia
12-15
-
o162 -110
BetOnline
	
o163½ -110
	
o162 -110
	
-
	
-
	
o162 -111
	
o163½ +101


Queens University of Charlotte
16-12
-
u163½ -122
Bookmaker
	
u163½ -110
	
u162 -110
	
-
	
-
	
u162 -111
	
u163½ -122



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
Oklahoma State
16-10
-
o162½ -109
Bookmaker
	
o163½ -110
	
o162½ -110
	
-
	
o163½ -115
	
o163 -108
	
o162½ -109


Colorado
14-12
-
u164 -117
Bet105
	
u163½ -110
	
u162½ -110
	
-
	
u163½ -105
	
u163 -108
	
u162½ -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
Jacksonville State
13-13
-
o149½ -108
Heritage
	
o147 -110
	
o149½ -115
	
-
	
o149½ -110
	
o149½ -108
	
o149½ -110


Sam Houston State
18-8
-
u149½ -105
BetOnline
	
u147 -110
	
u149½ -105
	
-
	
u149½ -110
	
u149½ -108
	
u149½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
Texas
17-9
-
o164 -107
BetOnline
	
o165 -110
	
o164 -107
	
-
	
o164½ -110
	
o164½ -108
	
o165 -112


Georgia
18-8
-
u165½ -129
Bet105
	
u165 -110
	
u164 -113
	
-
	
u164½ -110
	
u164½ -108
	
u165 -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
James Madison
15-13
-
o142½ -108
Heritage
	
o141 -110
	
o143 -110
	
-
	
o142½ -110
	
o143 -108
	
o143 -110


Georgia State
10-18
-
u143 -108
Heritage
	
u141 -110
	
u143 -110
	
-
	
u142½ -110
	
u143 -108
	
u143 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
3:30 PM
North Florida
6-22
-
o162 -110
BetOnline
	
o163½ -110
	
o162 -110
	
-
	
-
	
o162 -111
	
o162½ -103


Stetson
9-18
-
u162½ -117
Bookmaker
	
u163½ -110
	
u162 -110
	
-
	
-
	
u162 -111
	
u162½ -117



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Boston College
9-17
-
o150 -115
BetOnline
	
o149 -110
	
o150 -115
	
-
	
o151½ -110
	
o150½ -108
	
o151 -110


SMU
18-8
-
u151½ -110
Bovada
	
u149 -110
	
u150 -105
	
-
	
u151½ -110
	
u150½ -108
	
u151 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Lindenwood
15-13
-
o153½ -116
Bookmaker
	
o154 -110
	
o154½ -110
	
-
	
o154 -110
	
o154 -108
	
o153½ -116


Tennessee Tech
12-16
-
u154½ -110
BetOnline
	
u154 -110
	
u154½ -110
	
-
	
u154 -110
	
u154 -108
	
u153½ -104



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Troy
18-10
-
o142½ -115
Bovada
	
o141 -110
	
o143½ -110
	
-
	
o142½ -115
	
o143½ -108
	
o143 -105


South Alabama
19-9
-
u143½ -108
Heritage
	
u141 -110
	
u143½ -110
	
-
	
u142½ -105
	
u143½ -108
	
u143 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Hampton
12-15
-
o135 -110
Bookmaker
	
o134 -110
	
o135½ -115
	
-
	
o135½ -110
	
o135½ -108
	
o135 -110


Stony Brook
16-11
-
u135½ -105
BetOnline
	
u134 -110
	
u135½ -105
	
-
	
u135½ -110
	
u135½ -108
	
u135 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Western Kentucky
15-11
-
o145½ -110
BetOnline
	
o146½ -110
	
o145½ -110
	
-
	
o145½ -110
	
o146 -108
	
o146 -112


Liberty
23-3
-
u146½ -110
MyBookie
	
u146½ -110
	
u145½ -110
	
-
	
u145½ -110
	
u146 -108
	
u146 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Missouri
18-8
-
o159½ -110
Bet105
	
o161 -110
	
o160 -105
	
-
	
o159½ -115
	
o160 -108
	
o160½ -107


#20
Arkansas
19-7
-
u161 -110
MyBookie
	
u161 -110
	
u160 -115
	
-
	
u159½ -105
	
u160 -108
	
u160½ -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
NC-Wilmington
23-4
-
o151 -115
BetOnline
	
o151½ -110
	
o151 -115
	
-
	
o151½ -110
	
o151½ -108
	
o152 -104


Campbell
13-14
-
u152 -116
Bookmaker
	
u151½ -110
	
u151 -105
	
-
	
u151½ -110
	
u151½ -108
	
u152 -116



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Oregon
9-17
-
o146½ -115
Bovada
	
o147 -105
	
o148 -110
	
-
	
o146½ -115
	
o147½ -108
	
o148½ -106


USC
18-8
-
u148½ -114
Bookmaker
	
u147 -115
	
u148 -110
	
-
	
u146½ -105
	
u147½ -108
	
u148½ -114



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Southeast Missouri State
17-11
-
o143 -108
Heritage
	
o142 -110
	
o143½ -105
	
-
	
o143 -110
	
o143½ -108
	
o143 -114


Arkansas-Little Rock
11-17
-
u143½ -108
Heritage
	
u142 -110
	
u143½ -115
	
-
	
u143 -110
	
u143½ -108
	
u143 -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Southern Utah
9-18
-
o145 -110
Bookmaker
	
o143½ -110
	
o146½ -110
	
-
	
o146 -110
	
o145½ -108
	
o145 -110


Abilene Christian
12-14
-
u146½ -110
BetOnline
	
u143½ -110
	
u146½ -110
	
-
	
u146 -110
	
u145½ -108
	
u145 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Arizona State
14-12
-
o157½ -110
BetOnline
	
o157½ -110
	
o157½ -110
	
-
	
o158 -105
	
o158 -108
	
o157½ -113


Baylor
13-13
-
u158½ -110
MyBookie
	
u157½ -110
	
u157½ -110
	
-
	
u158 -115
	
u158 -108
	
u157½ -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
San Jose State
7-19
-
o144 -115
BetOnline
	
o145 -110
	
o144 -115
	
-
	
o145 -110
	
o144½ -108
	
o145 -110


Boise State
15-11
-
u145 -110
Bovada
	
u145 -110
	
u144 -105
	
-
	
u145 -110
	
u144½ -108
	
u145 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Evansville
6-21
-
o154½ -108
Heritage
	
o154½ -110
	
o154½ -110
	
-
	
o155 -110
	
o154½ -108
	
o156 -103


Murray State
19-10
-
u156 -118
Bookmaker
	
u154½ -110
	
u154½ -110
	
-
	
u155 -110
	
u154½ -108
	
u156 -118



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Monmouth
14-13
-
o145 -110
MyBookie
	
o142 -110
	
o146½ -110
	
-
	
o145½ -110
	
o146½ -108
	
o146½ -110


Charleston
18-10
-
u146½ -108
Heritage
	
u142 -110
	
u146½ -110
	
-
	
u145½ -110
	
u146½ -108
	
u146½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
East Tennessee State
20-8
-
o148½ -108
Heritage
	
o149 -110
	
o148½ -110
	
-
	
o149 -110
	
o148½ -108
	
o149 -110


UNC Greensboro
12-16
-
u149 -110
Bovada
	
u149 -110
	
u148½ -110
	
-
	
u149 -110
	
u148½ -108
	
u149 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Delaware State
6-19
-
o145 -115
Bookmaker
	
o144 -110
	
o146½ -110
	
-
	
-
	
o146½ -110
	
o145 -115


Morgan State
10-14
-
u146½ -110
BetOnline
	
u144 -110
	
u146½ -110
	
-
	
-
	
u146½ -110
	
u145 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Maine
6-21
-
o134 -150
Bookmaker
	
o133½ -110
	
o137 -110
	
-
	
-
	
o137 -112
	
o134 -150


New Hampshire
8-17
-
u137 -110
BetOnline
	
u133½ -110
	
u137 -110
	
-
	
-
	
u137 -112
	
u134 +123



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Longwood
14-15
-
o150½ -149
Bookmaker
	
o152 -110
	
o152½ -110
	
-
	
-
	
o152½ -111
	
o150½ -149


Charleston Southern
14-14
-
u152½ -110
BetOnline
	
u152 -110
	
u152½ -110
	
-
	
-
	
u152½ -111
	
u150½ +123



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Jackson State
9-17
-
o150½ -110
BetOnline
	
o150½ -110
	
o150½ -110
	
-
	
-
	
o150½ -111
	
o151 -104


Alcorn State
6-19
-
u151 -116
Bookmaker
	
u150½ -110
	
u150½ -110
	
-
	
-
	
u150½ -111
	
u151 -116



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
Winthrop
20-8
-
o164 -115
Bookmaker
	
o165 -120
	
o165 -110
	
-
	
-
	
o165 -111
	
o164 -115


High Point
25-4
-
u165 -110
BetOnline
	
u165 +100
	
u165 -110
	
-
	
-
	
u165 -111
	
u164 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:00 PM
South Carolina State
7-18
-
o145½ -115
Bookmaker
	
o144½ -110
	
o146½ -110
	
-
	
-
	
o146 -112
	
o145½ -115


Norfolk State
13-14
-
u146½ -110
BetOnline
	
u144½ -110
	
u146½ -110
	
-
	
-
	
u146 -112
	
u145½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Morehead State
16-12
-
o144 -109
Bet105
	
o145½ -110
	
o144½ -110
	
-
	
o144 -110
	
o145 -108
	
o144½ -110


Western Illinois
5-23
-
u145 -108
Heritage
	
u145½ -110
	
u144½ -110
	
-
	
u144 -110
	
u145 -108
	
u144½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Southern Indiana
6-21
-
o135½ -108
Heritage
	
o132½ -110
	
o136 -110
	
-
	
o136 -110
	
o135½ -108
	
o136 -107


Eastern Illinois
11-17
-
u137 -127
Bet105
	
u132½ -110
	
u136 -110
	
-
	
u136 -110
	
u135½ -108
	
u136 -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Houston Christian
10-17
-
o134 -110
BetOnline
	
o135½ -110
	
o134 -110
	
-
	
-
	
o134½ -111
	
o135 -110


Northwestern State
8-19
-
u135 -110
Bookmaker
	
u135½ -110
	
u134 -110
	
-
	
-
	
u134½ -111
	
u135 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Texas Rio Grande Valley
15-12
-
o134 -110
Bookmaker
	
o134½ -110
	
o134½ -110
	
-
	
-
	
o134½ -110
	
o134 -110


Southeastern Louisiana
8-19
-
u134½ -110
BetOnline
	
u134½ -110
	
u134½ -110
	
-
	
-
	
u134½ -110
	
u134 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Presbyterian
14-14
-
o138½ -115
Bookmaker
	
o138 -110
	
o140 -110
	
-
	
-
	
o140 -110
	
o138½ -115


USC Upstate
11-17
-
u140 -110
BetOnline
	
u138 -110
	
u140 -110
	
-
	
-
	
u140 -110
	
u138½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Radford
15-13
-
o148 -110
Bookmaker
	
o149 -110
	
o149 -110
	
-
	
-
	
o148½ -110
	
o148 -110


UNC Asheville
12-15
-
u149 -110
BetOnline
	
u149 -110
	
u149 -110
	
-
	
-
	
u148½ -110
	
u148 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
4:30 PM
Maryland-Eastern Shore
8-19
-
o128½ -110
BetOnline
	
o130 -110
	
o128½ -110
	
-
	
-
	
o128½ -110
	
o130 -105


Coppin State
6-21
-
u130 -115
Bookmaker
	
u130 -110
	
u128½ -110
	
-
	
-
	
u128½ -110
	
u130 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Utah Tech
16-12
-
o141 -108
Heritage
	
o143 -115
	
o141 -110
	
-
	
o141½ -110
	
o141 -108
	
o141½ -110


Tarleton State
14-13
-
u141½ -110
Bovada
	
u143 -105
	
u141 -110
	
-
	
u141½ -110
	
u141 -108
	
u141½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Western Michigan
9-17
-
o150 -115
BetOnline
	
o152 -110
	
o150 -115
	
-
	
o151 -110
	
o151 -108
	
o151 -110


Central Michigan
8-18
-
u151½ -110
MyBookie
	
u152 -110
	
u150 -105
	
-
	
u151 -110
	
u151 -108
	
u151 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
West Virginia
16-10
-
o130 -119
Bet105
	
o131 -110
	
o132½ -105
	
-
	
o130½ -110
	
o131 -108
	
o131½ -109


TCU
16-10
-
u132½ -115
BetOnline
	
u131 -110
	
u132½ -115
	
-
	
u130½ -110
	
u131 -108
	
u131½ -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Eastern Washington
10-17
-
o146 -108
Heritage
	
o146 -110
	
o146 -110
	
-
	
o146½ -110
	
o146 -108
	
o147 -110


Portland State
18-7
-
u147 -110
Bookmaker
	
u146 -110
	
u146 -110
	
-
	
u146½ -110
	
u146 -108
	
u147 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
UC Davis
16-11
-
o149 -108
Heritage
	
o149 -110
	
o149 -110
	
-
	
o149 -110
	
o149 -108
	
o149 -110


UC Riverside
9-19
-
u149 -108
Heritage
	
u149 -110
	
u149 -110
	
-
	
u149 -110
	
u149 -108
	
u149 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Louisiana Tech
15-11
-
o147 -110
Bookmaker
	
o148 -110
	
o148 -110
	
-
	
o147½ -110
	
o147½ -108
	
o147 -110


Kennesaw State
15-11
-
u148 -110
BetOnline
	
u148 -110
	
u148 -110
	
-
	
u147½ -110
	
u147½ -108
	
u147 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
Eastern Michigan
10-17
-
o146 -110
MyBookie
	
o145 -110
	
o147 -110
	
-
	
o147 -110
	
o147 -108
	
o146½ -110


Toledo
13-13
-
u147 -108
Heritage
	
u145 -110
	
u147 -110
	
-
	
u147 -110
	
u147 -108
	
u146½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:00 PM
North Alabama
8-18
-
o148 -110
BetOnline
	
o148½ -110
	
o148 -110
	
-
	
-
	
o148 -111
	
o148½ -105


Lipscomb
17-11
-
u148½ -115
Bookmaker
	
u148½ -110
	
u148 -110
	
-
	
-
	
u148 -111
	
u148½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:30 PM
#5
Connecticut
24-3
-
o140 -110
BetOnline
	
o140½ -110
	
o140 -110
	
-
	
o140½ -110
	
o140½ -108
	
o140½ -111


Villanova
21-5
-
u140½ -108
Heritage
	
u140½ -110
	
u140 -110
	
-
	
u140½ -110
	
u140½ -108
	
u140½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
5:30 PM
Alabama A&M
16-11
-
o141 -115
Bookmaker
	
o140 -110
	
o141½ -110
	
-
	
-
	
o141½ -111
	
o141 -115


Bethune-Cookman
14-13
-
u141½ -110
BetOnline
	
u140 -110
	
u141½ -110
	
-
	
-
	
u141½ -111
	
u141 -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Loyola Marymount
13-15
-
o149½ -110
Bookmaker
	
o148½ -110
	
o151 -115
	
-
	
o150½ -110
	
o150½ -108
	
o149½ -110


San Diego
11-17
-
u151 -105
BetOnline
	
u148½ -110
	
u151 -105
	
-
	
u150½ -110
	
u150½ -108
	
u149½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Georgetown
13-13
-
o135½ -110
Bovada
	
o136½ -110
	
o136½ -110
	
-
	
o135½ -110
	
o136 -108
	
o137 -108


Seton Hall
18-9
-
u137 -112
Bookmaker
	
u136½ -110
	
u136½ -110
	
-
	
u135½ -110
	
u136 -108
	
u137 -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Buffalo
15-11
-
o157 -105
BetOnline
	
o159 -110
	
o157 -105
	
-
	
o157½ -110
	
o157½ -108
	
o157 -108


Massachusetts
15-12
-
u158 -116
Bet105
	
u159 -110
	
u157 -115
	
-
	
u157½ -110
	
u157½ -108
	
u157 -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
St. Bonaventure
14-12
-
o149½ -109
Bet105
	
o150½ -110
	
o149½ -110
	
-
	
o149½ -110
	
o150 -108
	
o150 -110


Richmond
14-13
-
u150 -108
Heritage
	
u150½ -110
	
u149½ -110
	
-
	
u149½ -110
	
u150 -108
	
u150 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Southern Illinois
13-15
-
o131½ -110
MyBookie
	
o129½ -115
	
o132½ -110
	
-
	
o132 -110
	
o132½ -108
	
o132½ -113


Northern Iowa
18-10
-
u132½ -107
Bookmaker
	
u129½ -105
	
u132½ -110
	
-
	
u132 -110
	
u132½ -108
	
u132½ -107



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
San Diego State
18-7
-
o136½ -115
BetOnline
	
o140½ -110
	
o136½ -115
	
-
	
o137½ -110
	
o137 -108
	
o137½ -110


Colorado State
16-10
-
u137½ -110
Bovada
	
u140½ -110
	
u136½ -105
	
-
	
u137½ -110
	
u137 -108
	
u137½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Montana State
15-12
-
o143 -115
BetOnline
	
o145½ -110
	
o143 -115
	
-
	
o144½ -110
	
o144 -108
	
o143½ -111


Idaho State
11-17
-
u144½ -110
Bovada
	
u145½ -110
	
u143 -105
	
-
	
u144½ -110
	
u144 -108
	
u143½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
#25
Alabama
19-7
-
o172 -110
MyBookie
	
o172½ -110
	
o172½ -105
	
-
	
o172½ -110
	
o172½ -108
	
o173 -108


LSU
14-12
-
u173 -112
Bookmaker
	
u172½ -110
	
u172½ -115
	
-
	
u172½ -110
	
u172½ -108
	
u173 -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Temple
15-11
-
o142 -108
Heritage
	
o141 -110
	
o143 -110
	
-
	
o142 -115
	
o142 -108
	
o142 -110


Wichita State
17-10
-
u143 -110
BetOnline
	
u141 -110
	
u143 -110
	
-
	
u142 -105
	
u142 -108
	
u142 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Stanford
16-10
-
o148 -115
Bovada
	
o148½ -110
	
o148½ -110
	
-
	
o148 -115
	
o148½ -108
	
o149½ -110


California
18-8
-
u149½ -110
Bookmaker
	
u148½ -110
	
u148½ -110
	
-
	
u148 -105
	
u148½ -108
	
u149½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Grambling State
11-14
-
o140½ -110
Bookmaker
	
o142 -110
	
o142 -110
	
-
	
-
	
o141½ -110
	
o140½ -110


Southern University
12-14
-
u142 -110
BetOnline
	
u142 -110
	
u142 -110
	
-
	
-
	
u141½ -110
	
u140½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Alabama State
9-18
-
o143½ -110
BetOnline
	
o143½ -110
	
o143½ -110
	
-
	
-
	
o143½ -111
	
o144 -109


Florida A&M
10-15
-
u144 -111
Bookmaker
	
u143½ -110
	
u143½ -110
	
-
	
-
	
u143½ -111
	
u144 -111



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Nicholls State
11-16
-
o147½ -115
Bookmaker
	
o147½ -110
	
o148 -110
	
-
	
-
	
o148 -111
	
o147½ -115


Stephen F. Austin
24-3
-
u148 -110
BetOnline
	
u147½ -110
	
u148 -110
	
-
	
-
	
u148 -111
	
u147½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Incarnate Word
10-17
-
o146 -110
BetOnline
	
o146½ -110
	
o146 -110
	
-
	
-
	
o146 -111
	
o146 -110


East Texas A&M
11-17
-
u146 -110
BetOnline
	
u146½ -110
	
u146 -110
	
-
	
-
	
u146 -111
	
u146 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
Texas Southern
10-15
-
o145 -111
Heritage
	
o146 -110
	
o145½ -110
	
-
	
-
	
o145 -111
	
o145½ -105


Mississippi Valley State
1-26
-
u145½ -110
BetOnline
	
u146 -110
	
u145½ -110
	
-
	
-
	
u145 -111
	
u145½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:00 PM
St. Thomas (MN)
21-7
-
o166 -110
BetOnline
	
o167½ -115
	
o166 -110
	
-
	
o167½ -110
	
o167 -108
	
o167 -111


Denver
14-15
-
u168 -110
MyBookie
	
u167½ -105
	
u166 -110
	
-
	
u167½ -110
	
u167 -108
	
u167 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:30 PM
#1
Michigan
25-1
-
o150½ -110
Bovada
	
o150 -110
	
o151 -112
	
-
	
o150½ -110
	
o151 -108
	
o151 -111


#3
Duke
24-2
-
u151 -108
BetOnline
	
u150 -110
	
u151 -108
	
-
	
u150½ -110
	
u151 -108
	
u151 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
6:30 PM
Prairie View A&M
11-16
-
o158 -110
Bookmaker
	
o159½ -110
	
o158½ -110
	
-
	
-
	
o158½ -110
	
o158 -110


Arkansas-Pine Bluff
11-16
-
u158½ -110
BetOnline
	
u159½ -110
	
u158½ -110
	
-
	
-
	
u158½ -110
	
u158 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
North Carolina A&T
10-15
-
o151½ -108
Heritage
	
o151½ -110
	
o152 -115
	
-
	
o151½ -110
	
o151½ -108
	
o152 -110


Elon
14-13
-
u152 -105
BetOnline
	
u151½ -110
	
u152 -105
	
-
	
u151½ -110
	
u151½ -108
	
u152 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Furman
17-11
-
o151 -116
Bet105
	
o151½ -110
	
o152 -110
	
-
	
o151½ -110
	
o151½ -108
	
o152 -110


Wofford
18-10
-
u152 -110
BetOnline
	
u151½ -110
	
u152 -110
	
-
	
u151½ -110
	
u151½ -108
	
u152 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
New Orleans
12-15
-
o146½ -110
BetOnline
	
o147 -110
	
o146½ -110
	
-
	
-
	
o146½ -112
	
o147½ -105


Lamar
12-15
-
u147½ -115
Bookmaker
	
u147 -110
	
u146½ -110
	
-
	
-
	
u146½ -112
	
u147½ -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Austin Peay
20-6
-
o141 -110
BetOnline
	
o141 -110
	
o141 -110
	
-
	
-
	
o141 -110
	
o141 -112


Jacksonville
10-18
-
u141 -108
Bookmaker
	
u141 -110
	
u141 -110
	
-
	
-
	
u141 -110
	
u141 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
New Haven
12-15
-
o121½ -110
BetOnline
	
o124½ -110
	
o121½ -110
	
-
	
-
	
o122½ -111
	
o124½ +115


Fairleigh Dickinson
11-17
-
u124½ -139
Bookmaker
	
u124½ -110
	
u121½ -110
	
-
	
-
	
u122½ -111
	
u124½ -139



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Eastern Kentucky
10-18
-
o157½ -105
BetOnline
	
o158½ -105
	
o157½ -105
	
-
	
-
	
o157½ -110
	
o158 -114


Bellarmine
11-16
-
u158 -106
Bookmaker
	
u158½ -115
	
u157½ -115
	
-
	
-
	
u157½ -110
	
u158 -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
7:00 PM
Vermont
17-11
-
o142 -110
BetOnline
	
o142 -110
	
o142 -110
	
-
	
-
	
o142 -110
	
o142½ -104


N.J.I.T.
15-13
-
u142½ -116
Bookmaker
	
u142 -110
	
u142 -110
	
-
	
-
	
u142 -110
	
u142½ -116



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Northern Arizona
10-17
-
o148 -108
Heritage
	
o148 -110
	
o148 -110
	
-
	
o148½ -110
	
o148 -108
	
o149 -110


Northern Colorado
17-10
-
u149 -110
Bookmaker
	
u148 -110
	
u148 -110
	
-
	
u148½ -110
	
u148 -108
	
u149 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Wyoming
14-12
-
o145 -110
BetOnline
	
o147 -110
	
o145 -110
	
-
	
o145½ -110
	
o145½ -108
	
o146 -110


Grand Canyon
17-9
-
u146 -110
Bookmaker
	
u147 -110
	
u145 -110
	
-
	
u145½ -110
	
u145½ -108
	
u146 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Illinois State
18-10
-
o144 -108
Heritage
	
o144 -110
	
o144 -110
	
-
	
o144½ -110
	
o144 -108
	
o145 -110


Bradley
18-10
-
u145 -110
Bookmaker
	
u144 -110
	
u144 -110
	
-
	
u144½ -110
	
u144 -108
	
u145 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Providence
11-15
-
o153½ -110
BetOnline
	
o155 -110
	
o153½ -110
	
-
	
o154½ -115
	
o154½ -108
	
o155 -107


DePaul
14-12
-
u155 -110
MyBookie
	
u155 -110
	
u153½ -110
	
-
	
u154½ -105
	
u154½ -108
	
u155 -113



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
South Dakota
14-14
-
o152½ -110
Bovada
	
o151 -110
	
o153 -120
	
-
	
o152½ -110
	
o153 -108
	
o154 -110


Oral Roberts
6-22
-
u154 -110
Bookmaker
	
u151 -110
	
u153 +100
	
-
	
u152½ -110
	
u153 -108
	
u154 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
#10
Illinois
22-5
-
o146 -108
Heritage
	
o146 -110
	
o146 -110
	
-
	
o146 -110
	
o146 -108
	
o147 -105


UCLA
17-9
-
u147 -115
Bookmaker
	
u146 -110
	
u146 -110
	
-
	
u146 -110
	
u146 -108
	
u147 -115



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Indiana State
10-18
-
o156 -110
Bovada
	
o158 -110
	
o157 -110
	
-
	
o156 -110
	
o156½ -108
	
o158 -102


Belmont
24-4
-
u158 -118
Bookmaker
	
u158 -110
	
u157 -110
	
-
	
u156 -110
	
u156½ -108
	
u158 -118



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Pepperdine
8-20
-
o147 -110
Bookmaker
	
o145½ -110
	
o147½ -105
	
-
	
o148 -110
	
o147½ -108
	
o147 -110


Oregon State
14-14
-
u148 -107
Bet105
	
u145½ -110
	
u147½ -115
	
-
	
u148 -110
	
u147½ -108
	
u147 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
New Mexico
20-6
-
o156 -108
Heritage
	
o153½ -110
	
o156 -110
	
-
	
o156 -110
	
o156 -108
	
o156 -111


Fresno State
12-14
-
u156½ -110
MyBookie
	
u153½ -110
	
u156 -110
	
-
	
u156 -110
	
u156 -108
	
u156 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:00 PM
Texas A&M-CC
14-13
-
o139 -110
Bookmaker
	
o139½ -110
	
o139½ -110
	
-
	
-
	
o139½ -110
	
o139 -110


McNeese State
22-5
-
u139½ -110
BetOnline
	
u139½ -110
	
u139½ -110
	
-
	
-
	
u139½ -110
	
u139 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:30 PM
Texas A&M
18-8
-
o164 -115
Bovada
	
o167½ -110
	
o165 -105
	
-
	
o164 -115
	
o165 -108
	
o164½ -116


Oklahoma
13-13
-
u165 -108
Heritage
	
u167½ -110
	
u165 -115
	
-
	
u164 -105
	
u165 -108
	
u164½ -105



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
8:30 PM
Kentucky
17-9
-
o157½ -108
Heritage
	
o158 -110
	
o158 +100
	
-
	
o158 -110
	
o157½ -108
	
o157½ -110


Auburn
14-12
-
u158½ -117
Bet105
	
u158 -110
	
u158 -120
	
-
	
u158 -110
	
u157½ -108
	
u157½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
Cal State Northridge
17-10
-
o158½ -108
Heritage
	
o157 -110
	
o158½ -110
	
-
	
o158½ -110
	
o158½ -108
	
o158½ -114


Long Beach State
8-19
-
u158½ -106
Bookmaker
	
u157 -110
	
u158½ -110
	
-
	
u158½ -110
	
u158½ -108
	
u158½ -106



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
Pacific
17-12
-
o144 -110
Bovada
	
o145 -110
	
o145 -110
	
-
	
o144 -110
	
o144½ -108
	
o144½ -111


#11
Gonzaga
26-2
-
u145 -110
BetOnline
	
u145 -110
	
u145 -110
	
-
	
u144 -110
	
u144½ -108
	
u144½ -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
UCF
18-7
-
o155 -115
Bet105
	
o156 -110
	
o155½ -110
	
-
	
o155½ -110
	
o155½ -108
	
o156 -112


Utah
10-16
-
u156 -108
Bookmaker
	
u156 -110
	
u155½ -110
	
-
	
u155½ -110
	
u155½ -108
	
u156 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:00 PM
UTEP
10-16
-
o140½ -108
Heritage
	
o139 -110
	
o140½ -110
	
-
	
o140½ -110
	
o140½ -108
	
o140½ -110


New Mexico State
12-13
-
u140½ -108
Heritage
	
u139 -110
	
u140½ -110
	
-
	
u140½ -110
	
u140½ -108
	
u140½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:30 PM
Cal State Fullerton
14-14
-
o160½ -110
Bovada
	
o162 -110
	
o161½ -110
	
-
	
o160½ -110
	
o161½ -108
	
o161 -112


Cal State Bakersfield
8-19
-
u161½ -108
Heritage
	
u162 -110
	
u161½ -110
	
-
	
u160½ -110
	
u161½ -108
	
u161 -108



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
9:30 PM
Montana
14-13
-
o151½ -115
BetOnline
	
o153 -110
	
o151½ -115
	
-
	
o152 -110
	
o152½ -108
	
o153 -108


Weber State
14-14
-
u153 -110
MyBookie
	
u153 -110
	
u151½ -105
	
-
	
u152 -110
	
u152½ -108
	
u153 -112



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Utah State
23-3
-
o148 -105
BetOnline
	
o149½ -110
	
o148 -105
	
-
	
o149 -110
	
o148½ -108
	
o148 -110


Nevada
17-9
-
u149 -110
Bovada
	
u149½ -110
	
u148 -115
	
-
	
u149 -110
	
u148½ -108
	
u148 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Portland
12-16
-
o140 -110
Bovada
	
o138 -110
	
o141 -115
	
-
	
o140 -110
	
o141 -108
	
o141 -110


Seattle
16-12
-
u141 -105
BetOnline
	
u138 -110
	
u141 -105
	
-
	
u140 -110
	
u141 -108
	
u141 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Santa Clara
22-6
-
o157½ -125
BetOnline
	
o158½ -110
	
o157½ -125
	
-
	
o158 -110
	
o158 -108
	
o158½ -110


San Francisco
15-14
-
u158½ -110
Bookmaker
	
u158½ -110
	
u157½ +105
	
-
	
u158 -110
	
u158 -108
	
u158½ -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Idaho
14-13
-
o161½ -132
Bet105
	
o162 -110
	
o163 -114
	
-
	
o163 -105
	
o163 -108
	
o163 -110


Sacramento State
9-17
-
u163 -106
BetOnline
	
u162 -110
	
u163 -106
	
-
	
u163 -115
	
u163 -108
	
u163 -110



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
UC San Diego
18-9
-
o140½ -110
Bovada
	
o136½ -110
	
o141 -115
	
-
	
o140½ -110
	
o141 -108
	
o142 -111


UC Irvine
18-9
-
u142 -109
Bookmaker
	
u136½ -110
	
u141 -105
	
-
	
u140½ -110
	
u141 -108
	
u142 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
Saint Mary's
24-4
-
o148½ -112
Bet105
	
o150½ -110
	
o149 -110
	
-
	
o148½ -115
	
o149½ -108
	
o150 -104


Washington State
12-16
-
u150 -110
MyBookie
	
u150½ -110
	
u149 -110
	
-
	
u148½ -105
	
u149½ -108
	
u150 -116



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:00 PM
UC Santa Barbara
17-10
-
o146½ -110
Bovada
	
o146½ -110
	
o148 -110
	
-
	
o146½ -110
	
o147 -108
	
o147 -111


Hawaii
18-7
-
u148 -110
BetOnline
	
u146½ -110
	
u148 -110
	
-
	
u146½ -110
	
u147 -108
	
u147 -109



Personalize your notifications and get updates on the teams, players or events you care about most.
GOT IT

SAT 02/21
10:30 PM
#6
Iowa State
23-3
-
o155 -110
Bookmaker
	
o154 -110
	
o155½ -110
	
-
	
o156 -110
	
o155½ -108
	
o155 -110


#23
BYU
19-7
-
u156½ -118
Bet105
	
u154 -110
	
u155½ -110
	
-
	
u156 -110
	
u155½ -108
	
u155 -110

OddsTrader has live betting odds for every college basketball game from the start of the season through March Madness. Betting lines update every 30 seconds for upcoming games and every 10 seconds for live games, ensuring that you’re always looking at the latest odds.

OddsTrader has also partnered with some of the top sportsbooks in the industry to bring you the best NCAAB odds from the most reliable sources.

Using the NCAAB Odds Grid

Our college basketball odds grid is designed to be as intuitive as possible, but there are some helpful features that may not be immediately apparent. Here’s what you’ll find from left to right:

Matchup: The game is presented on the far left. Above it, you’ll find the date and time of the event. If a team is ranked, it will appear beside the school name. 
Consensus Line: The best odds available for either team, complete with the sportsbook that line is available at.
Opening Line: The odds that were available for either team when the market first opened.
The Odds: The line that each sportsbook is offering.
Dropdown Menus: These allow you to change which bet type is displayed, choose which period of the game you’re betting on, and filter by conference. 
Calendar: Pick any date to view historical odds and matchups. 
Get Matchup-Specific Betting Insights

Deeper betting insights can be found by tapping any matchup. You’ll find a wide variety of tabs inside with vital information that can help you make informed decisions.

Betcast and Plays: Available in-game. Allows you to follow along with the action as it happens and check live stats.
Matchup: Compare ATS records, team stats, recent results, head-to-head matchups, and more. 
Prediction: Our expert picks and best bets for the spread, moneyline, and total.
Odds: Expected value, cover probability, and best available line for a wide range of markets.
Player Props: Top player prop betting picks with bet ratings and best available lines.
Game Props: Top game props available and the best lines for each market.
Injuries: Any pertinent injury and health updates for both teams. 

You’ll also notice a dropdown menu on each tab. Click it for more information related to each topic. 

Live Odds for March Madness

March Madness is the busiest time of the year for college basketball fans, and OddsTrader has you covered. Our odds grid updates every 10 seconds for live games, allowing you to follow along with the action in real time – all in one spot. 

Our odds aren’t limited to the standard NCAA Tournament, either. The NIT, CBI, and Crown tournaments are also available, meaning you can keep up with the more niche action, too.

Thinking...
Generate
BetStation
The future of Betting
NCAAB
Report
Follow us on
Terms of Use
Responsible Gambling
Contact Us
OddsTrader App
Blog
Privacy Policy
DMCA

© OddsTrader 2026 All Rights Reserved

The content on this site is for entertainment purposes only. OddsTrader makes no representation or warranty as to the accuracy of the information given or the outcome of any game or event. Please be aware of and respect the laws regarding sports betting for your jurisdiction as they vary from state to state. OddsTrader does not target underaged persons. Using this information to contravene any law or statute is prohibited. This site contains commercial content, and OddsTrader may be compensated for the links provided on this site.Disclosure.

OddsTrader no longer operates under any U.S. license, including Pennsylvania.

Seek help with a gambling addiction at 1-800-Gambler.